༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number 3176
TBRC Work Number (W ) 23896
Title
 ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོལ་མའི་ཤོ་མོ་སྣང་སྲིད་གསལ་བའི་མེ་ལོང་
a phyi chos kyi sgrol ma'i sho mo snang srid gsal ba'i me long
Author
 དཀོན་མཆོག་འཕྲིན་ལས་བཟང་པོ་
dkon mchog 'phrin las bzang po
Descriptor reproduced from a rare manuscript from the library of 'bri-gun
dbon-sprul rinpoche, mtsho padma, rewalsar
Original Publication
Place bir, distt kangra, himachal pradesh
Publisher d. tsondu senghe
Date 2000
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages 182
TBRC Scanning Information scanned at satluj infotech images, f-63 sujan singh park, new delhi
110003, india for tibetan buddhist resource center, 115, 5th ave.,
new york city, ny 10003, usa 2003

A-phyi Chos-kyi-sgrol-ma'i 'so mo snan srid gsal ba'i me lon : on the...
LC Control Number: 93911037
Type of Material: Book (Print, Microform , Electronic, etc.)
Personal Name: Dkon-mchog-'phrin-las-bzan-po, 'Bri-gun Che-Tshan II, 1656-1718.
Main Title: A -phyi Chos-kyi-sgrol-ma'i 'so mo snan srid gsal ba'i me lon : on the casting
of dice for prognostication according to the sadhana focussing on A-phyi
Chos-kyi-sgrol-ma, the protective deity of 'Bri-gun Bka'-brgyud-pa / by the
H.H . IInd 'Bri-gun Skyabs-mgon Che-tshan 'Phrin-las-bzan-po.
Published/Created : Bir, Distt. Kangra, Himachal Pradesh : D. Tsondu Senghe, 1992.
Related Titles: A -phyi'i 'so mo snan srid gsal ba'i me lon.
Description : 181 p. ; 9 x 21 cm .
Notes: In Tibetan.
Spine title: A-phyi'i 'so mo snan srid gsal ba'i me lon.
"Reproduced from a rare manuscript from the library of 'Bri-gun Dpon-sprul
Rinpoche, Mtsho Padma, Rewalsar."
Subjects: A -phyi Chos-kyi-sgro-ma (Buddhist deity)
Buddhism --China-- Tibet--Rituals.
'Bri-gun-pa (Sect)--China-- Tibet--Doctrines.
LC Classification: BQ4890.A.x3.T
IN PROCESS
Overseas Acq. No.: I-Tib-3082
Geog. Area Code: a-cc-ti
Quality Code: Icode

A PHYI CHOS KYI SGROL MA’I ŠO MO SNAŇ SRID GSAL
BA'I ME LON
on the casting of dice for prognostication according to the
sadhana focussing on A phyi chos kyi sgrol ma, the protective
deity of 'Bri gun bka brgyud pa
by
The H.H. IInd 'Bri gun skyabs mgon che tshan 'phrin
las bzan po (1656-1718)
Reproduced from a rare manuscript from the library of 'Bri gun
dbon sprul Rinpoche, Mtsho padma (Rewalsar)

Published by D. Tsondu Senghe, The Bir Tibetan Society
P .O . Bir, Distt. Kangra, (Himachal Pradesh)
Printed at Bharat Offset, Qasimjan Street,
Ballimaran, Delhi-110006
Fist Edition: 1992
2nd Edition: 2000
Price: Rs. 200/

༄༅། ། ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོལ་མའི་སྒོ་མོ་སྣང་སྲིད་་
གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ། །

བླ་མ་དང་ལྷག་པའི་ལྷ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ
༄༅། །
འདིར་ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོལ་མའི་ཤོ་མོ་སྒྲུབ་ཚུལ་བསྟན་པ་ནི། ལྷ་མོའི་སྐུ་བྲིས་་
འབུར་གང་རུར་བཤམས་པའི་མདུན་དུ་མཆོད་པ་དང་རྡོ་དྲིལ་སོགས་ཅི་འབྱོར་་་

ཕག་མོ་དང་ལྷ་མོའི་མངོན་རྟོགས་སོགས་་
༄༅། །བཤམས་ལ། 
གཉིས་བཟླས་པ་བྱའོ། ཨ་མི་མངོན་རྟོགས་ནི། ཨོཾ་སྭ་བྷ་ཝས་་་་
སྟོང་པའི་ངང་ལས་
སྟོང་པ་ཉིད་དུ་གྱུར། 
སྦྱ་རས་། 

མདུན་དུ་མཎྜལ་ཟླུམ་པོ་རྒྱ་ཆེ་བ་ཤིན་ཏུ་ལེགས་པར་བསམ། དེའི་སྟེང་དུ་་་
འཁོར་ལོ་རྩིབས་བཞི་པའི་དབུས་དཀར། ཤར་སྔོ། ལྷོ་སེར། ནུབ་དམར།
ཁྱད་ལྗད་གནས་པའི་དབུས་སུ་པཾ་ལས་པདྨ་དང་། རཾ་ལས་ཉི་མ་བདུད་་་་
བཞིའི་རོའི་གདན་གྱི་སྟེང་དུ་ཡི་གེ་ཧིདཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་ལས་
ཨ་ཕྱི་སྣ་ནམ་བཟའ་དབྱིངས་ཕྱུག་ཆོས་ཀྱི་སྒྲོལ་མ་ཞལ་གཅིག་ཕྱག་་་

༄༅། །གཉིས་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ། |
བཞེངས་སྐུ་ཞབས་གཉིས་ཀྱིས་བདུད་བཞི་མནན་པ། །དར་སྣ་ལྔའི་ན་་་་
གསུམ་
བཟའ་ལྷབ་ལྷུབ་ཏུ་གསོལ་བ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། །
ཕྱག་གཡས་དངུལ་དཀར་མེ་ལོང་བསྣམས་པ། །འདས་མ་འོརས་ད་ལྟ་
ཕྱག་གཡོན་ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་་་
དུས་གསུམ་ལ་གཟིགས་པ། །

བསྣམས་པ། ཞལ་འཛུམ་པའི་མདངས་དང་ལྡན་པ། རྒྱས་པའི་བྱིན་ཆཊ་
པ་༑ རྫུ་འཕྲུལ་ལ་མངའ་བརྙེས་ཤིང་། མཐུ་སྟོབས་ལ་ཐོགས་པ་མི་་་
མངའ་བ། ནམ་མཁའ་སྤྲིན་བྲལ་ཉི་མ་ཤར་བཞིན་དུ་པདྨ་ཟླ་བའི་གདན་་
ལ་བཞུགས་པར་གྱུར། རྩིབས་རྣམས་ལ། ཤར་དུ་ལས་ཀྱི་མཁའ་འགྲོ།
ལྷོར་ཡེ་ཤེས་མཁའ་འགྲོ། ནུབ་དུ་དམ་ཚིག་མཁའ་འགྲོ། བྱང་དུ་དབར་གི་

གསོད་ཟླ་འཕྲོག་གསུམ་འཁོར་མཁའ་འགྲོ་་བ་
༄༅། །མཁའ་འགྲོ། 
གཙོ་མོའི་སྤྱི་གཙུག་ཏུ་འཇིག་རྟེན་མགོན་པོ་་་་
འབུམ་གྱིས་བསྐོར་བར་གྱུར། 
བཀའ་རྟགས་དང་སྒོམ་ཞྭ་རྡོ་དྲིལ་འཛིན་པ་རྡོ་་་སྐྱིལ་དུ་བཞུགས་པར་གྱུར
དེའི་བར་སྣང་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་དམར་མོ་གྲི་གུག་དང་ཐོད་ཁྲག་་ 
་ བ ་ ་བམ་རོའི་གདན་ལ་བཞུཊ་
འཛིན་པ་ཞབས་གཡས་སྐུམ་ཞིང་གཡོན་བརྐྱང་ 

པ་མཁའ་འགྲོ་བཞི་ཡིས་བསྐོར་བ་གསལ་བར་གྱུར། ཕྱི་གཏོར་རྫས་སུ་ཁམས་་
གསུམ་ཟིལ་གནོན་ཕག་མོའི་སྐུར་རྟེན་ཞིང་། ཐུགས་སྲོག་ཐཾ་ལས་འོད་ཟེར་འཕྲོས་
ཨ་ཕྱི་ལ་ཕོག་ཐུགས་རྒྱུད་བསྐུལ་སྒྲིབ་མེད་གསལ་བའི་མངོན་ཤེས་ཀྱི་དངོས་གྲུབ་
འབད་པ་མེད་པ་སྩོལ་བར་གྱུར། ཞེས་པས་འདོད་དོན་ལྟར་དམིགས་པ་མ་ཡེངས་བར་་
བྱས་ལ། སྔགས་འཁོར་ནི། ་ ཆོས་ཀྱི་སྒྲོལ་མ་རང་འཁོར་རྣམས་ཀྱི་ཐུགས་

༄༅། ཀར་ཟླ་གདན་ལ་ཊཾ་དྷཱི༔ དཀར་པོའི་མཐའ་བསྐོར་དུ་བཾ་ཧ་རི་ནི་ས་་ །
ཨོ་བྷ་མུ་ཨཱཛི་ཏ་ཤཱ་ར་དྷརྨ་ཏཱ་ར་མ་མ་ཙཀྲ་སྭཱ་ཧཱ། ཡར་འདུས། སརྦ་འདུས།
རཱ་ཛ་རཱ་ཛ་འདུས། མ་མ་ཛྙཱ་ན་ཏཱ་རེ་འདུས། གྷ་མུ་ས་མ་ཡ་ཏཱ་ར་དྷེ་མ་ཊཱཀི་ནི་
སརྦ་མ་མ་འདུས་ཧཱུཾ་ཕཊ ་ ཅེས་པ་རྩ་བའི་སྔགས་སོ། དེའི་སྔགས་ནི། 
ཨོ་ཨོ་ནུར་ནུར། སྲིང་སྲིང་ཤགཤག ། ཁྲ་ཤ་ནི་སྟོན་སྟོན། རྡར་ཤ་མ་ནི་སྟོན་-

སྟོན༑ ཕྲ་མུན་སྟོན་སྟོན། ཤཱ་མུན་སྟོན་སྟོན་སཱ་ཧཱ། ཕོར་ཧོ་དུན་བློ་ཁྲག་་་
རཀ་པྲ་མ་ར་ཤི་ལ་སྭཱ་ཧཱ། ས་མ་ཡ་ཧཱུྃ་སྭཱ་ཧཱ། འདི་ཡང་ལན་མང་དུ་བཟླས།
ཤོ་ལ་ཕུ་རྒྱབ། རབ་རྟགས་ཐོན་སྒྲུབ་དགོས། ཡེ་དྷརྨ་དང་ཡིག་བརྒྱ་བརྗོད། ཤོ་དང་དཔེ་ཆ་མི་ལག་
OT
མི་འགྲིག་རང་གི་ལུས་ལ་འདོག །འདི་ཡིས་མི་ཐིག་གང་ཡང་མེད། མ་ཡེང་རྩེ་གཅིག་དད་ལ་་་་
བསྒྲིལ༑ ཐུན་ཐར་གཏོར་མ་འབུལ། བསྟོད་པ་སོགས་བྱ་བ་ནི། བཞིན་བཟང་་་་

་ པས་མཛད་
དབྱིངས་ཕྱུག་སོགས་དང་དྲག་མོ་མཆེད་ལྔའི་བསྟོད་པ་སྐྱོབ་ 
༄༅། །
པའོ། ཞི་དྲག་གཉིས་ཀའི་བསྟོད་པ་སྙན་པའི་དབྱངས་བཅས་འདི་སྐད་དོ། རིན་་
ཆེན་ལས་སྒྲུབ་རབ་གསལ་གཞལ་ཡས་ནས། །བདུད་བགེགས་རུ་ཏྲ་བསྣོལ་
བའི་གདན་སྟེང་དུ། །Éལས་བྱུང་བའི་དཔལ་ལྡན་ཆོས་ཀྱི་སྒྲོལ། །འགྲོ་་་
བའི་གཉེན་མཆོག་མ་ལ་ཕྱག་འཚལ་བསྟོད། །སྤྲོས་བྲལ་ཆོས་ཀྱི་དབྱིངས་་་་

ལས་མ་གཡོས་ཀྱང་། །བརྩེ་བ་ཆེན་པོའི་འགྲོ་ལ་ཕན་དགོངས་པས། ། སྣ་་་
ཚོགས་སྤྲུལ་པ་སྒྱུ་མའི་གཟུགས་བཟུང་ནས། །སྣང་སྲིད་དབང་བསྡུད་མ་ལ་་
ཕྱག་འཚལ་བསྟོད། །ཁྱོད་ཀྱི་རབ་དཀར་དྭངས་བའི་མདངས་མཆོག་ནི། །ཟླ་་་་
12
བའི་གཟི་བྱིན་རབ་ཏུ་འཕྲོས་པ་བཞིན། །འཛུམ་ཞིང་མཛེས་པའི་འགྱིང་བག་་་
དང་ལྡན་པ། ། ཞི་བའི་ལས་མཛད་མ་ལ་ཕྱག་འཚལ་བསྟོད། །དུས་གསུམ་་་

༄༅། །ཐོགས་མེད་སྤྱན་དར་ལྡན་པའི་ཕྱིར། །གསལ་དྭངས་དངུལ་དཀར་
མེ་ལོར་གཡས་ན་བསྣམས། ། ཡིད་བཞིན་རེ་སྐོང་ནོར་བུ་གཡོན་ན་འཛིན། །དགོས་
འདོད་ཀུན་འབྱུང་མ་ལ་ཕྱག་འཚལ་བསྟོད། ། སྐུ་ལ་ལྷབ་ལྷུབ་དར་གྱི་ན་བཟའ་་་13
གསོལ༑ །དུང་ཐོད་རིན་ཆེན་སྣ་་་ཚོགས་རྒྱན་གྱིས་སྨྲས། །བདུད་བགེགས་འབྱུང་
པོ་མ་ལུས་བྲན་དུ་ཁོལ། །མཁའ་འགྲོའི་གཙོ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །

ཁྱད་པར་འབྲི་གུར་གཙུག་ལག་ཁང་ཆེན་པོར། །བརྟན་པར་བཞུགས་ནས་ཆོས་་་་
མཛད་སྒྲུབ་པ་པོའི། །བསམ་པའི་དོན་་སྒྲུབ་མི་མཐུན་ཕྱོགས་ལ་སྐྱོབ། །བར་་་
ཆད་ཀུན་སེལ་མ་ལ་ཕྱག་འཚལ་བསྟོད། ། མ་ཅིག་དྲག་མོ་ལས་ལ་བསྐྱོད་པའི་་་
14
ཚོ༑ །རྫུ་འཕྲུལ་ཤུགས་འཆང་ཆུ་རྟ་སྔོན་པོ་ཆིབས། །གློག་འགྱུ་ཙམ་ལ་སྟོད་་
གསུམ་ཁྱབ་པར་ཉུལ། །བསྟན་པའི་གཉེར་མཛད་མ་ལ་ཕྱག་འཚལ་བསྟོད། །

༄༅། །གཡས་པས་སྟོང་ཉིདཌཱ་རུ་དྲག་ཏུ་འཁྲོལ། །གཡོན་པས་་་
སྙིང་རྗེས་བདུད་ཁྲག་ཞལ་དུ་གསོལ། ། མི་རྐང་གླིང་བུས་མ་ཚོགས་དབང་་་
བརྒྱད་
དུ་སྡུད། །མ་རུང་སྒྲོལ་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །སངས་རྒྱས་་་|15
བསྟན་པ་གཉེན་པོ་བཤིགས་པ་དང་། །བླ་མ་ལ་སྤྱོད་ཆོས་འཁོར་འཇོམས་་་
པའི་དགྲ། །རང་བཞིན་མ་རུང་སྡུག་པའི་སེམས་ལྡན་པ། །མ་ལུས་མྱུར་དུ་

སྒོལ་བའི་ཕྲིན་ལས་མཛོད། །བརྒྱུད་ལྡན་བླ་མ་དམ་པའི་སྤྱན་སྔ་རུ། །བརྒྱུད་
སྲུང་དམ་ཅན་སྐྱོང་བར་ཞལ་བཞེས་ཀྱིས། །སྡིག་ཅན་གཟུགས་ཕུང་ཤ་ཁྲག་་་
གཏོར་མ་འདི། །གསོལ་ལ་རོལ་ཅིག་ཕྲིན་ལས་གྲུབ་པར་མཛོད། བསྟན་་་་16
སྲུང་ཆོས་སྒྲོལ་མ་ལ་བསྟོད་པ་དགོས་འདོད་ཀུན་བྱུང་ཞེས་བྱ་བ་འདི་དགེ་བཤེས་རིན་ཆེན་རྒྱལ་མཚན་གྱིས་གསོལ་
བ་བཏབ་པའི་ངོར།ཤཱཀྱའི་དགེ་སློང་དྷརྨ་རཱ་ཛས་སྦྱར་བ་འདིས་འགྲོ་རྣམས་བར་ཆད་ཀུན་སེལ་འདོད་དོན་མྱུར་་་

༄༅། །འགྲུབ་དགེ་གྱུར་ཅིག། དམ་རྫས་རྒྱན་པའི་གཏོར་མ་འདི་བཞེས་་་
ལ་༑ །མངོན་ཤེས་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་ཤོག རབ་རྟགས་ཐོན་པ་་་་
སྒྲུབ་པ་གལ་ཆེ། མོ་བརྡར་གྱི་་་གསར་བ་གསོལ་གདབ་ནི། མ་ཧཱི སྔོན་གྱི་སྨོན་ལམ་དད་
ཐུགས་རྗེས་དབང་གིས། ། མ་ཆོས་ཀྱི་དབྱིངས་ནས་སྐུ་བཞེངས། ཡེས་
ཤེས་ཀྱི་དབྱིངས་ནས་སྤྱན་གྱིས་གཟིགས། རྫུ་འཕྲུལ་དབང་གིས་ཕྲིན་ལས་ཀྱི་

དཀྱིལ་འཁོར་འདི་ཉིད་དུ་འབྱོན་པར་མཛད་དུ་གསོལ། ཨ་ཕྱི་སྣ་ནམ་བཟའ་དབང་
ཕྱུག་ཆོས་ཀྱི་སྒྲོལ་མ། ཡེ་ཤེས་ཀྱི་སྒྲོལ་མ། དམ་ཚིག་གི་སྒྲོལ་མ། དབང་གི་་
ལྷ་མོ། ཤ་ཟ་ལས་ཀྱི་མཁའ་འགྲོ་མ་སྟེ་མཆེད་ལྔ། ཇོ་མོ་བཀྲ་ཤིས་ཚེ་རེད་མ་་་--
 13
མཆེད་ལྔ། གནམ་མཚོ་སེ་མོ་ལག་རིང་། རྡོ་རྗེ་བརྟན་མ་བཅུ་གཉིས་མཁའ་འགྲོ་
བྱེ་བའི་ཚོགས་རྣམས་དང་། ཕ་མེས་རྒྱུད་ཀྱི་སྲུང་མ། སློབ་དཔོན་རྒྱུད་ཀྱི་སྲུང་མ།

༄༅། །དབེན་གནས་གཉེན་པོའི་སྲུང་མ། བཀའ་བརྒྱུད་འདི་ཉིད་ཀྱི་བསྟན་པ་་་
སྲུང་བར་ཞལ་གྱིས་བཞེས་པའི་སྲུང་མ་དམ་ཚིག་ཅན་ཁྱེད་རྣམས་ལ། ཡེ་ཤེས་ལ་
* གསལ་སྒྲིབ་མི་མངའ་བ། ཐུགས་རྗེ་ལ་ཕྱི་བཤོལ་མི་མངའ་བ། བྱིན་རླབས་ལ་ས Ja
རྒྱང་རིང་ཐུང་མི་མངའ་བ། མཐུ་སྟོབས་ལ་ཐོགས་པ་མི་མངའ་བ། ཁྱེད་རྣམས་་་
ཀྱིས་དམོད་བཅོལ་གྱི་ཤུ་མིག་དང་བདག་སྒྲུབ་པོའི་རྣལ་འབྱོར་བདག་ཅག་དཔོན་་ ..

སློབ་ཡོན་ཆོད་མི་ནོར་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐུ་ཡི་སྒོ་ནས་བྱིན་གྱིས་རློབ་
པར་མཛད་དུ་གསོལ། གསུང་གི་སྒོ་ནས་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ།
ཐུགས་ཀྱི་སྒོ་ནས་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། ཡོན་ཏན་གྱི་སྒོ་ནས་་་
20
བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། ཕྲིན་ལས་ཀྱི་སྒོ་ནས་བྱིན་གྱིས་བརླབ་་་
པར་མཛད་དུ་གསོལ། རྣལ་འབྱོར་པ་བདག་གིས་གསོལ་ཞིང་མཆོད་པའི་རྟེན་

༄༅། །དམ་པ་འདི་ལ་བཞུགས་ནས་བླ་ན་མེད་པ་བྱང་ཆུབ་སྒྲུབ་པའི་ ་་་
ལམ་གྱི་བར་ཆད་སེལ་བ་དང་བདུད་བཞིའི་འཇིགས་པ་ལས་སྒྲོལ་བར་མཛད་དུ་
གསོལ༑ ལུས་ངག་ཡིད་གསུམ་བློ་ལོག་པའི་ལམ་ལ་མི་འཇུག་ཅིང་། ཐར་པ་
21
བྱང་ཆུབ་སྒྲུབ་པའི་ཕྱོགསས་བློ་འགྲོ་བར་མཛད་དུ་གསོལ། མཆོག་ཐུན་མོང་གི་་
དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཁྱེད་རྣམས་ཀྱིས་མོ་འདི་ཡང་ཕྱིར་མི་གསལ་བ་་་

དང་༑ མ་རིག་པ་དང་། འཐིབ་པ་དང་། གབ་པ་དང་། མི་གཙར་བ་དང་།
ཉམས་པ་གྲིབ་རྨང་རྡུལ་གྲིབ་ཅན་རྣམས། ནམ་མཁའི་སྤྲིན་བཞིན་དུ་དངཤིད་།
ཁྱེད་རྣམས་སྨོད་པ་ཙམ་གྱིས་ནམ་མཁའ་སྤྲིན་མེད་ཉི་མ་ཤར་བ་བཞིན་དུ་ཐུགས་་
22
རྗེ་དང་། མཐུ་སྟོབས རྫུ་འཕྲུལ་ལ་མངའ་བརྙེས་ནས་ཁྱེད་རྣམས་ཀྱི་་་ཚེ་དང་་ ་ བ
དབང་ཕྱུག་སྤེལ་དུ་གསོལ། དཔལ་དང་སྙན་གྲགས་སྒྲུབཱཡཤིག།བཀའ་དང་བསྟན་

༄༅། །པ་སྲུངས་ཤི་ག །འཁོར་དང་གང་ཟག་སྐྱོངས་ཤིག །བསམ་་་
པའི་དོན་ཐམས་ཅད་ཆོས་དང་མཐུན་པར་སྒྲུབས་ཤིག །ཉིན་གྱི་དུས་སུ་བྱ་ར་་་
གྱིས་ཤིག །མཚན་གྱི་དུས་སུ་མེལ་ཚོ་གྱིས་ཤིག །ཅི་བསམ་པའི་དོན་ཐམས་23
ཅད་གང་བཏབ་པ་ཙམ་གྱིས་འགྲུབ་པར་མཛོད་ཅིག ། ས་མ་ཡ་ཧཱུཾ། སུ་པྲ་་
ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། བདེན་པ་བརྡར་བ་ནི། ན་མོ། རྩ་བརྒྱུད་ཀྱི་དཔལ་་

ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་
། སངས་རྒྱས་ཀྱི་བཀའ་་ ་
བདེན་པ་དང་། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང་། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་
དང་༑ 
ཡི་དམ་རྒྱུད་སྡེ་བཞི་དང་དཔའ་བོ་མཁའ་འགྲོ། ཨ་ཕྱི་མཆེད་ལྔ་ཆོས་
24
སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། ཁྱད་པར་ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོལ་་་
མའི་སྐུ་འཁོར་སྡེ་སོགས་ཀྱི་བཀའ་བདེན་པ་དང་། བདེན་པ་ཆེན་པོའི་བྱིན་་་

༄༅། །རླབས་ཀྱིས་བདག་གི་འདོད་དོན་རྣམས་སྨོན་དགོས་ཀྱི་དོན་རྣམས་་་
འདིར་བྱའོ། དེ་གསལ་པོར་སྟོན་ཅིག །རྨུག་པ་གབ་པ་ཕྱིར་མི་གསལ་བ་་་
བཅུ་གསུམ་ཐམས་ཅད་མྱུར་དུ་ཕྱེས་ཤིག །གསལ་པོར་སྟོན་མཛོད་ཅིག། ཅེས་འདུན ། ]
པ་དྲག་པོ་དར་བཅས་ཚིག་གི་དོན་ཡིད་ལ་བསམ་ནས་ལྟོས་པ་མེད་པ་མིག་ནམ་མཁར་བསྒྲད་ནས་ཤོ་རྒྱབ་པར་
བྱའོ༑ ཤོ་མིག་གསུམ་པ་ལ་བབ་ན། ལར་མོ་འདི་འབྲིང་སྨད་་་་

ཙམ༑ བསྟན་སྲིད་ཀྱི་ཆོས་ཕྱུའམ་གཞི་མ་ནི། ནམ་ཕུག་ངན་ཞིང་ཉི་ཟླའི་མིག་
ནས་མཆི་མ་འབྱུང་ཞེས་ངན་པས། ཕ་མེས་ལ་འགོ་བའི་་སྲུང་མའི་བསྐང་བ་་་
བྱ༑ དགེ་འདུན་ལ་བསྙེན་བཀུར། རྟེན་འགངྒ་ཆེན་ལ་མཆོད་འབུལ་ཚོགས་བསགས་
26
མང་དུ་གྱིས། རྩྭ ཁྱིམ་ཕྱུ་ནི། བུད་མེད་ལ་ངན། གོད་ཁ་ཡོང་ཞིང་གྱོད་་
དང་ཁ་མཆུའི་དོ་ཆེ་བས། དགྲ་གྲུབ་དང་། གདུགས་ཤེར་བཟློག་འདུས་དང་། ནོར་

༄༅། །རྒྱུན་མའི་གཟུངས་སྟོང་ཚར། སེང་གདོང་མའི་བཟློག་བསྒྱུར་་་་
བཅས་བསྒྲུབ་ན་སྐྱོན་མེད་ཙམ་ཡོང་། ཁང་ས་འཚེར་ས་་ཨ་འཕྲོད་ཅེ་ན་འཕྲལ་
དུ་བཟང་བཟང་འདྲ་ཡང་། ཕུག་ན་ཚ་དང་ནོར་ལ་གོད་ཁ་ཡོང་བས་མི་ལེགས། རྩྭ
གྲོགས་ཕྱུ་ནི། ཁ་གྲོགས་ཆེ་ཡང་གཏིང་གྲོགས་ཆུང་བར་གདའོ། ༈ ནོར་ཕྱུ་ནི།
སྣའ་ཡོད་ཕྱིས་མེད་པར་མ་སོང་ན་རབ་ཕྱིས་ན་གསར་འབྱུང་ཡོང་བའི་རེ་བ་མེད་ཅིང་།

ནོར་སྤུ་རྟགས་ཅན། འོད་ཅན་གྱི་བཟང་པོའི་རིགས་ཕྱིར་འཆོར་ཉེན་འདུག་པས། གཡང་
འགུགས་དང་། རྣམ་སྲས་ཀྱི་བསྐང་བ། ཛཾ་བྷ་ལའི་ནོར་སྒྲུབ། ལན་ཆགས་ཀྱི་
གཏོར་མ་ཐོང་། ༈ དོན་ཕྱྭ་ནི། བསམ་པ་ལྟར་འགྲུབ་དཀའ་ན། ཕྱོགས་་， g
ཙམ་འགྲུབ་ཅིང་དེ་ཡང་མྱུར་དུ་འགྲུབ་དཀའ་བས་སྔོན་བསྟེན་སྲུང་མའི་བསྐང་བ་་་
དང་༑ གསོལ་ཁ་བསརྭ་བཅས་བྱ། རྒྱུ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན། ནོར་བུ་བཟང་

༄༅། །པོའི་གཟུངས། སྒྲོལ་དཀར་སྔོན་བཅས་བསྒྲུབ་ན་བཟང་། ༈
ཁ་མཆུ་སོགས་རྒྱལ་ཕམ་ནི། ཚུལ་རྒོལ་ཡིན་ན་སྐྱོན་མེད་ཙམ་གྱི་རོ་། ཕར་འཇུག་
29
བ བཤོལ་ན་བཟང་། ༈ ནད་ཕྱུ་ནི། ནད་ཡུན་རིང་བའམ་གདོན་དྲག་པོས་གློ་བུར་
དུ་གཟེར་སོགས་འབྱུང་ཉེན་ཆེ། ཁྱད་པར་ཚ་ནད་དམ་རྩོ་དཀར་ནད་ཀྱིས་ན་ངོ་ཆེ།
སྟག་ལོ་པ་དང་ཡོས་ལོ་པ་གཉིས་ཅུང་ཞིག་འཚུབ་ཆ་ཆེ་བས་འབུམ་རྒྱས་འབྲིད་ ་ ་ ་

བསྡུས་གསུམ། མཚན་བརྗོད། བསྐལ་བཟང་། གསེར་འོད། འཆི་བསླུ། ཚེ་
ཐར༑ ལུས་ཆས་སྤོང་དག་བཅས་བསྒྲུབ། རྩྭ སྲོག་ལྕེ་ནི། རིམ་འགྲོ་ལེཊ་་
པར་བྱས་ན་ལྗོན་ཤིང་རླན་དང་འཕྲད་པ་བཞིན་སྐྱོན་མེད། ༈ གདོན་ཕྱྭ་ནི། 
30
ཕ་མེས་སྲུང་མའི་འཁུ་ལྡོག་དང་། མོ་འདྲེ། རྒྱལཙན། ཤར་ལྷོ་ནུབ་བྱང་ཕྱོགས་་
ནས་ ་ཀ ་་ཆའི་ རྗེས་སུ་འབྲངས་པའི་གནོད་པའམ། ཡང་ན་མི་ཆེན་བན་བོན་

༄༅། །སོགས་ཀྱི་རྗེས་སུ་འབྲང་བས་གནོད། སྔོན་བསྟེན་སྲུང་མའི་བསང་
བཤགས་གང་མང་། སྡོང་ ་རྒྱན་མདོ། མདོ་ཐིག ། ཁ་འབར་མའི་མདོས།
གཏོར་མ་བརྒྱ་རྩ། གླུད་རྫོང་། འབྱུང་བཞི་གཏོར་མ། བརྒྱ་བཞི། གདུགས་་་31
དཀར་བཅས་བསྒྲུབ། ༈ སྨན་པ་ཨེ་འཕྲོད་ཅེ་ན། དེ་ལ་བསྟེན་པས་འཕྲལ་
སྒྲགས་སྣང་གི་ངོ༌ཤར་ཡང་། ཅིས་ཀྱང་བསྟེན་ན་ཆ་གསུམ་ཐོང་། སྣང་བརྒྱད་་་

སྒྲོགས་པར་བྱས་ན་ཅུང་ཟད་ཕན་འགྲོ་སྙམ། རྫ སྲིད་ཕྱྭ་ནི། གཟུངས་གྲྭ་
ལྔ་དར་དེ་ཡི་དབར་ཞུ། དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་དང་གཟུངས། སྒྲོལ་མ་
གང་མར་བསྒྲུབ་ན། བུ་གཅིག་འབྱུང་ངོ་ཆེ། འོན་ཀྱང་ཆུང་སྲི་མནན་པ་གལ་ཆེ།
༈ དགྲ་ཕྱྭ་ནི། དགྲའི་འཇིགས་པ་ཆེ། འོག་རྟ་མདའ་གཞུ་དགྲ་ལ་ཤོར།
དགྲ་བླའི་དམ་ར་བསྟོད། རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་སྟོང་ཚར། གཡང་སྐྱབས་

༄༅། །དང་། རླུང་བསྐྱེད་ཅོད་པཎ་འཛུག །༔ མགྲོན་པོ་ཨེ་་་
ཡོང་ཞེ་ན། མགྲོན་པོའི་གནས་ཚུལ་མགྱོགས་པོར་ཐོས་པའམ་། ཐག་རིང་་
མགྲོན་པོ་ཡིན་ན་ཟླ་བ་གཅིག་ཚུན་ལ་སླེབ། དེ་མིན་ཕྱི་དལ་ཆེ་ཞིང་དགྲ་གྱོད་ཀྱི་བ་ཀྐ
ངོ་ཡང་འདུག་པས་ཕྱོགས་བཅུའི་མུན་སེལ་གང་མང་། གདུག་དཀར་ཟློག་པ་དང་།
གཟུངས་མདོས་བཅས་བསྒྲུབ། རྩྭ ཚོང་ཕྱྭ་ནི། ཁེ་མི་ལེན་པས་བཤོལ་ན་་

{ ལེགས། ༈ ལམ་ཕྱུ་ནི། ལམ་དུ་ཞུགས་ན་རྐུན་ཇག་གི་རོ་དང་། ཐོག་སེར་
གྱིས་གནོད་པའི་དོ་། ཡང་ན་གཅན་ཟླན་གྱིས་རྟ་ནོར་ལ་འཚོ་བས་འཐེན་པ་བཟང་་་
ཞིང་༑་ ཅིས་ཀྱང་འགྲོ་ན་རང་གི་སྲུང་མ་ལ་ཕྲིན་བཅོལ། གསེར་འོད། བཀྲཤེས་་་|
བརྩེ་གས་པ་སྒྲོགས། རྩྭ བོར་སྟོར་ཨེ་རེད་ཅེ་ན། མི་འོས་པའི་མིས་ཁྱེར་པའི་
ངོ་༑་ རིམ་གྱིས་མངོན་ཆུང་གིས་ཤར་ལྷོའི་ཕྱོགས་སུ་རྟོགས་འཇུག་བྱས་ན་རྙེད་རྡོ་

༄༅། །ཆེ། ༈ ༼༤༽ ཤོ་མིག་བཞི་པ་ལ་བབ་ན། ལར་མོ་འདི་ངཞཙམ་
ཡིན༑ བསྟན་པའི་ཆོས་ཕྱུའམ་གཞི་མོ་ནི། ཟླ་བ་མར་རོ་རྒྱས་པའི་ཕྱིར་འགྲིབ་པ་[ |
35
ལྟ་བུ་ཡིན། རིམ་འགྲོ་སྟོབས་ཆེ་བ་བྱས་ན། ཅུར་ངན་ཙམ་ལ། བསྐལ་བཟང་སྒྲོགས་
ཞི་རྒྱས་དབང་དྲག་གི་སྦྱིན་་སྲེག ། ལུས་ཆས་གོས་ལྷམ་སྤོང་དག །མཆོད་རྟེན་
ལ་སྐུ་དཀར་གསོལ་བ་བཅས་བསྒྲུབ། ༈ ཁྱིམ་རྩྭ་ནི། ན་རེས་ཚ་རེས་རྒྱུན་མི་

འཆད༑ 
འཐབ་མོ་དང་གྱོད་ཀྱི་རོ་མཐོང་བས་རྡོར་གཅོད་གང་མང་
། འཕགས་མ་
འོད་ཟེར་ཅན་མའི་གཟུངས་སྟོང་ཚར། ཕོ་ལྷ་ཁྱིམ་ལྷ་གསོལ། ལན་ཆགས་མ་
གཏོར་མ་གང་མང་། རྩྭ ཁང་གསར་འཚོར་ས་ཨེ་འཕྲོད་ཅེ་ན། དེར་ཆ་་ ་35
གསུམ་ཀླུ་གཏོར་བཏང་ན་སྐྱོན་མེད་ཙམ། རྩྭ འཚོར་ས་ར་ཀླུ་གཙན་གྱི་ ་ གནོད་
པས་རྟ་ནོར་ལ་གོད་ངོ་ཆེ་བས་མི་ལེགས་སོ། ༈ གྲོགས་ཁྱུ་ནི། སྟོང་སྐད་ཆེ་

ད༄༅། ། ཡང་དགུན་གྱི་འབྲུག་སྒྲ་དང་འདྲ་བར་གདའོ། རྩྭ ནོར་ཕྱུ་ནི།
བོར་སྟོང་དང་གཅན་ཟུན་གྱིས་འཚོ་ཞིང་གོད་རོ་ཆེ་བས་ནོར་ལྷ་གསེར་འོད་བརྒྱ་ཚར
37
ནོར་ལྷའི་རིགས་་སྒྲུབ་ཅིང་གོད་སྲི་མནན་པ་བཅས་བསྒྲུབ། ༈ དོན་རྒྱུ་ནི། |
དོན་དེ་ཕྲན་ཚེགས་ཡིན་ན་འགྲུབ་ཅིང་། རྔམས་ཆེན་རིགས་ཡིན་ན་སྒྲོལ་མའི་་་
མཎྜལ་བཞི་ཆོག །ནོར་བུ་བཟང་པོའི་གཟུངས་སྟོང་ཚར། བཀྲ་ཤིས་བརྩེགས་

པ༑ སྒོལ་མའི་མཚན་བརྒྱ་རྩ། སྲུང་མའི་ཕྲིན་བཅོལ་་་་དྲག་ཏུ་བྱས་ན་་
བསམ་པ་འགྲུབ་དཀའ་ནའང་། ཕྱོགས་ཙམ་འགྲུབ་བར་གདའོ། ༔ ཁ་་
མཆུ་སོགས་རྒྱལ་ཕམ་ཇི་ལྟར་འབྱུང་ཞེ་ན། འཕྲལ་རྒྱལ་བ་ལྟར་སྣང་ཡང་། } #
ཕུག་འགྱོད་དང་ཤོར་གོད་གྱི་ངོ་ཆེ། ཁ་མཆུ་ནག་ཞི་བར་བྱེད་པའི་མདོ་ཁྲི་ཚར་་་
འདོན༑ ༈ ནད་ཕྱུ་ནི། ནད་གཞི་ཆེ། སྙིང་རླུང་སོགས་རླུང་གི་ནད་་

ཟླ་གཅིག་ཚུན་འཚུབ་ངོ་ཆེ་བས་
༄༅། །གཟེར་སོགས་འབྱུང་བའི་ངོ་། 
བརྒྱད་སྟོང་པ། འབུམ་ཆུང་། གདུགས་དཀར། འཇིགས་བྱེད་སྟོང་ཚར།
ཚེ་་་ཆོག་བཅས་མྱུར་དུ་བསྒྲུབ་བོ། ༈ སྲོག་ཕྱུ་ནི། ཚེ་སྒྲུབ་ཚེ་ཐར་ལ་39
: |གྲངས་འཆི་བསླུ། ཚེ་གཟུངས། ཚེ་དཔག་མེད་དང་རྣམ་རྒྱལ་མའི་སྐུ་བཞེས།
འཆི་མེད་རྔ་སྒྲའི་གཟུངས་སྒྲོགས། སྟོབས་པོ་ཆེ་བསྒྲུབ་ན་ཉེས་ངོ་མེད་ཙམ།

༔ གདོན་ཕྱྭ་ནི། གདོན་ལ་མོ་འདྲེ་དང་། ཐེའུ་རང་། མ་མོ། ཡུལ་ལྷ།
ཁྱིམ་ལྷར་ཐབ་གཞོབ་སོགས་ཀྱི་ཕོག་ཐུག་ཤོར་བས་གདོན། གདུགས་དཀར་་་
གྲངས་མང་། སྡོང་་་རྒྱན་མདོ་སྟོང་ཚར། རྣམ་འཇོམས། སྒྲོལ་མའི་གཡུལ་
མདོས་༑ ཆ་་་གསུམ་བསད་དང་རྒྱགས་བརྔན། སཙྪ། ཁྱིམ་ཁྲུས་རབ་་་
གཞས་སོགས་བྱ། ༈ སྨན་པ་ཨེ་འཕྲོད་ཅེ་ན། སྨན་གྱིས་ཕན་རོ་ཆུང་་་

[ ༄༅། །བས་ཁ་སྤོས་ན་བཟང་། སྨན་དཔྱད་འདི་ཨི་འཕྲོད་ཅེ་ན། །
སྨན་སྤོས་ན་བཟང་དཔྱད་རེ་ཞིག་འཐེན་ན་ཕྱིས་ཕན་དོ་ཙམ་ཡོང་། ༈ སྲིད་
རྩྭ་ནི། སྲིད་ཕུག་ཆུང་བུ་མོ་མ་གཏོགས་བུ་མི་འབྱུང་། གལ་ཏེ་བྱུང་ན་རྒྱལ་་་
འགོང་གིས་སྲིད་ལ་རྐུ་བས་གསེར་འོད་རྔ་སྒྲ། སོ་སོ་འབྲར་མ། ཆུང་སྲི་མནན་་
པ་བཅས་བསྒྲུབ། ༈ དགྲ་ཕྱུ་ནི། དགྲ་སྲི་ལངྒཱ་བས་འོས་མེད་ནས། དགྲ་་

སྲི་ལང་ངོ་ཆེ། གདུགས་དཀར་བཟློག་པ། རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན།
དྲུག་་་རྩི་མའི་གཏོར་ཟློག །དགྲ་ཆོས། དགྲ་སྲི་མནན་པ་བཅས་བསྒྲུབ་ན་དགྲ་་་
ཡོད་ནའང་འཚེ་བར་མི་ནུས་སོ། ༔ མགྲོན་པོ་ཨེ་ཡོར་ཞེ་ན། ཞག་་་༌་བa
གསུམ་ཚུན་ལ་སླེབ་པའམ། གསར་དུ་གཏམ་ཐོས་པའམ་དེ་མིན་ལམ་དུ་ཞུཊ་
པའི་དོ་མེད། ༈ ཚོང་ལྦ་ནི། ཁེ་མི་ཡོང་ཁར་བོར་རླག་ཡོང་དོག་ཡོད་པས་

༄༅། །འཐེན་ན་བཟང་། རྩྭ ལམ་ཕྱུ་ནི། ཅི་ཆེར་བདེ་བར་་་་་
མཆིས་མོད་ཀྱང་འགོར་གཞི་ཆེ། རྩྭ བོར་སྟོར་ ་་ཨེ་རྙེད་ཅེ་ན། བཙལ་་་
ཀྱང་ངལ་བའི་རྒྱུ། ཡང་ན་བྱང་ཕྱོགས་སུ་ཟླ་བ་གཅིག་ཚུན་ལ་རྩ་ད་ཆོད་ན་དང་། [ |
དེ་མིན་རྙེད་རོ་མེད། རྩྭ ༼༥༽ ཤོ་མིག་ལྔ་པ་ལ་བབ་ན། ལར་མོ་འདི།
བཟང་དོ་ཆེ་སྟེ། བསྟན་པའི་ཆོས་རྩྭ་འམགཞི་མོ་ནི། ས་ཡི་སྟེང་ནས་གསེར་་་་

གཡུ་རྙེད། ཅེས་འཕྲལ་ཕུག་གཉིས་ཀར་བཟང་ཞིང་། ཁྱད་པར་བླ་ཆེན་དང་་་
དཔོན་པོ་གང་ལ་ཡང་བཟང་། མི་དཀྱུས་མར་དོན་ཕྲན་བུར་བརྟེན་པའི་ཉེས་ ་ ་
འགྱོད་ཀྱི་དོ་ཡོད་པས་རིགས་རྒྱུད་ལ་འགོ་བའི་ལྷ་སྲུང་གསོལ། རྩྭ ཁྱིམ་ཕྱུ་་
བ4
ལ༑ ཚེ་རིང་དགེ་ཞིང་སྐྱིད་པ། ཁ་རྗེ་དབང་ཐང་འཕེལ་སྐད་དོ། རྩྭ ཁང་ས་
འཚེར་ས་ཨེ་འཕྲོད་ཅེ་ན། ཁང་ས་ཡིན་ན། འཕྲལ་དུ་ལེགས་པའི་ངོ་ཆེ་སྟེ།

ལོ་མར་ན་མི་འཕྲོད་པས་འཐོར་ཞིག་འོད་བས་སྤོ་དགོས་པ་ཡོང་
༄༅། །
། འཕགས་མ་འོད་ཟེར་ཅན་་་་
འཚེར་ས་ར་རྐུན་ཇག་གི་དོ་ཙམ་ལས་འཕྲོད་ངོ་ཆེ
མའི་གཟུངས་ཐོན། དགྲ་ལྷ་དང་ཡུལ་ལྷ་ཁྱིམ་ལྷ་གསོལ། ༈ གྲོགས་ཕྱ་
ས5
དགྲ་དཔུང་གི་དཀྱིལ་ནས་ནོར་བུ་ལོན་ཞེས་ཁ་གྲོགས་གཏིང་གྲོགས་ཆེ་པར་་་
ནི༑ 
། རྟ་་་
རྟ་ལུག་རྒྱ་སྟོང་འཕེལ་བའི་དོ་ཞེས་བཟང་
མཆིས་༑ ༈ ནོར་ཕྱུ་ནི། 

ལུག་འཕེལ་ཁ་ཆེ་ཡར་། ནོར་ཕྱུགས་རྐང་ཕྲན་རིགས་ལ་གོད་དོ་དང་ཤོར་གོད་
ཅུང་ཞིག་འོང་ངོ་ཆེ་བས་གཟུང་འདུས་ནོར་གཟུངས། ནོར་རྒྱུན་མའི་གཟུངས་་་
བཅས་གང་མང་། ལན་ཆགས་གཏོར་མ་གཏོང་། རྩྭ དོན་ཕྱྭ་ནི། ཅི་བསམ་
46
འགྲུབ་པའི་དོན་ཡོང་བའི་ངོ་། དོན་རྣམས་ཆེན་ཡིན་ན་རེ་ཞིག་དོ་མི་གསལ་ཡོད་
ཕུག་བཟང་། དོན་ཕྲན་ཚེགས་ཡིན་ན་མྱུར་དུ་འགྲུབ་པའི་ངོ་ཆེ། ༈ ཁ་མཆུ་

༄༅། །སོགས་རྒྱལ་ཕམ་ཇི་ལྟར་འབྱུང་ཞེ་ན། འཕྲལ་དུ་བློ་འགྱོད་སྐྱེ་
jདགོས་ཙམ་གྱི་རྐྱེན་ཕྲན་བུ་ཡོད་ན་ཡང་ནམ་ཕུག་རྒྱལ་བར་འོང་། རྩྭ ནད་ཕྱུ་ནི།
# འཕྲལ་ངོ་ལྡི། རིམ་གྲགས་ཀྱིས་ནད་དེ་གཞི་མེད་རུ་འགྲོ་ངོ་ཆེ་ཡང་དེ་མིན་གློ་བུར་
47
གྱི་ནད་དོ་ཅུང་ཡོད་པས་གདུགས་དཀར་སྟོང་ཚར། གྲྭ་ལྔ། ལོ་གྱོན་མའི་བ།ཟུངས།
སྟོབས་པོ་ཆེ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་མ་སོགས་གང་མང་བསྒྲུབ། རྫུ་

ཕྱུ་ནི། སྲོག་གི་ཀ་བ་བརྟན་པས་བཟང་། ཁྱད་པར་དུ་ལུག་ལོ་པ་བཟང་། རྩྭ
གདོན་ཕྱྭ་ནི། ནུབ་ཕྱོགས་ནས་ཀ་ཆའི་རྗེས་སུ་འབྲང་བའི་རྒྱལ་པོ་དང་བཙན་
ཐབ་གཞོབ་སོགས་ཀྱིས་ཐབ་ལྷ་མནོལ་ཞིང་ཀླུ་དང་ས་བདག་གནོད་པས། འབུམ་| ཀྵ
རྒྱས་འབྲིང་བསྡུས་གསུམ། ཤེར་སྙིང་། མདོ་སྡུད་པ། བསྐལ་བཟང་།
བཙན་མདོས། གནས་ཁང་ལ་ཁྲུས་གསོལ། ཀླུ་གཏོར། ཀླུ་འབུམ། ས་བདག་

༄༅། །དབང་ཆེན། ས་ཀླུ་གདོན་གྲོལ་རྣམས་བསྒྲུབ་ན་ལེགས་སོ། ༈ །
སྨན་དཔྱད་ཨེ་འཕྲོད་ཅེ་ན། སྨན་པའི་ངག་བཞིན་བྱས་ན་ངོ་སོ་ཆེ་སྐད་དོ། ཟླ |
སྲིད་ཕྱུ་ནི། སྲིད་ཀྱི་ཆུ་མིག་རྡོལ་བའི་ངོ་སྟེ་བཟང་། ཡར་ན་སོ་སོར་འབྲང་མའི་
སྲུང་འཁོར་ཐོག །རྟེན་འགང་ཆེན་ལ་མཆོད་མེ་ཕུལ། ༈ དགྲ་ཕྱུ་ནི། ཧོར་་
འདྲ་ཐང་ལ་རྒྱུག་པ་ཡིས། དགྲ་སྲོག་ནོད་ཅིང་དགྲ་ལས་རྒྱལ། ཞེས་ཤིན་ཏུ་

བཟང་༑ ༔ མགྲོན་པོ་ཨེ་ཡོང་ཞེ་ན། མགྲོམོ་ངོ་སོ་དང་བཅས་མྱུར་དུ་
སླེབ་པའམ་གཏམ་སྐྱེལ་བའི་མི་ཞིག་མྱུར་དུ་འོང་ངོ་ཆེ་བས་བཟང་། རྩྭ ཚོང་
ཕྱུ་ནི། བསམ་་་་ཐོག་ལྟར་མྱུར་དུ་བྱས་ན་ལེགས། ཕྱིས་འགྱུར་ན་ཁེ་སྤོག་་50
ཆུད་བར་གདའོ། ༈ ལམ་ ་་་་ནི། ཁྱིམ་ནས་ཐོན་དཀའ་ཙམ་གྱིས་ཕྱི་
དལ་གྱི་དོ་ཆེ་བས། ལམ་དུ་ཞུགས་ན་་་བདེ་བར་མཆིས། འོན་ཀྱང་རླག་བོར་

༄༅། ། ལ་ཟོན་དགོས་པས་བསད་དང༌། དགེ་བླའི་དཔང་བསྟོད་བྱ།
སྲུང་མའི་འཕྲིན་བཅོལ། ཕྱོགས་བཅུ་མུན་སེལ། སྒྲོལ་མ་དཀར་སྔོན་གྱི་ས་
51
མཚན་བརྒྱ་ཚར་བཅས་གང་མང་བསྒྲུབ།, ༔ ནོར་སྟོན་ཨེ་རྙེད་ཅེ་ན། འཕྲལ་
དུ་བཙལ་ན་རྙེད་པའི་ངོ་། དེ་ཡང་ལྷོ་ཕྱོགས་སུ་མི་རིར་བར་ཡོད་ངོ་ཚེ། འགྱུར་
ན་མི་རྙེད་སྐད། སླར་བོར་སྟོར་འབྱུང་ཉེན་ཡོད་པས་གཟབ་བོ། ༈ «

ཤུ་མིག་དྲུག་པ་ལ་བབ་ན། ལར་མོ་འདི་ངན་ཙམ་ཡིན། བསྟན་པའི་ཆོས་་་
བཞགཞི་མོ་ནི། གདོན་གྱིས་བཙོས་པའི་ངོ་། ཕ་སྤུན་ནང་འཁྲུགས་པའམ་སབ་
དམག་འཁྲུག་་་གྱོད་དང་ཁ་མནསོགས་ཀྱི་ངོ་། བསྟན་པའི་ཆོས་ཕྱུར་འཕར་་་་
འབུག་ཀྱི་ངོ་ཆེ་བས། རྟེན་འགང་ཆེན་ལ་མཆོད་འབུལ། མཆོད་རྟེན་ཞིག་གསོས་
དང་སྐུ་དཀར་གསོལ། དགེ་འདུན་ལ་བསྙེན་བཀུར་དང་། རྒྱལ་བའི་བཀའ་་ ་ ་

[
སྤུང་སྟོན་དང་ཁྲི་སྟོན་གཏོང་
འགྱུར་དང་གསུང་རབ་སྒྲོགས
༄༅། །
། རྩྭ ཁྱིམ་ཕྱུ་ནི། གློ་ལ་
འཇིགས་བྱེད་དང་ཀུན་རིག་བཅས་སྟོང་ཚར་བསྒྲུབ
འགྱང་མིན་བཟའ་ཚང་འབྲལ་བ་
བུར་འཇིགས་སྐྲག་དང་ཐབ་འཛིངས་ཀྱི་ངོ་
53
ཉེར་བདུན་
བོར་སྟོར་གྱི་རོ་ཆེ་བས་བ
དང་༑ ཡང་ན་ཆུང་མ་དང་། བུ་ཆེ་ཆུང་ཤི་ཆད་ངོ་། 
ཕ་མེས་སྲུང་མའི་བསྐང་བཤགས། གདུགས་
འགོ་བའི་ལྷ་ལྔའི་གསོལ་མཆོད། 

ཤེར་སྟོང་ཚར། མཚན་བརྗོད། བསྐལ་བཟང་། གསེར་འོད། ཏོག་གཟུངས།
བསད་དང་ཞི་བའི་སྦྱིན་སྲེག་བཅས་བསྒྲུབ། རྩྭ ཞིར་ས་ཡུལ་ས་མ་་་་
འཕྲོད་ཅེ་ན། ཁང་ས་འཕྲལ་དུ་བཟུང་ན་བཟང་བས་ལེགས། རྩྭ གྲོགས་་
54
ཕྱུ་ནི། ཆུ་ཡི་སྨྲ་བ་དང་འདྲ་སྐད་དོ། ༈ ནོར་ཕྱུ་ནི། སྔོན་དུ་ཡང་འགྱོད་
གོད་མང་དུ་བྱུང་ན་དེས་ཐུབ། དེ་མ་བྱུང་ན་ནོར་ལུག་ལ་གོད་རོ་དང་། རྟ་དྲེལ་་

༄༅། །སོགས་ལ་གཅན་གཟན་གྱི་ངོ་ཆེ། ལར་ཡང་ཕྱིར་ཤོར་བས་ཇི་་་
ཙམ་བསགས་ཀྱང་འཛད་པ་ཡིན་པས་ཛཾ་བྷ་ལྷ་གང་རིགས་ཀྱི་ནོར་སྒྲུབ། ནོར་་
བུ་བཟང་པོ་དང་། ནོར་ལྷ་གསེར་འོད་བརྒྱ་ཚར། ནོར་རྒྱུན་མའི་གཟུངས་། རྟ་55
གཟུངས། ལུག་གཟུངས། གསེར་འོད། གཡང་འགུགས། ལན་ཆགས་གཏོར་
མ༑ ཆུར་སྲིའི་གཏོར་མ། གདོན་གསུམ་གཏོར་མ། འབྱུང་བཞིའི་གཏོར་མ།

ཆུ་གཏོར་བརྒྱ་ཚར་བཅས་ཚོགས་གསོག་ལ་འབད་པ་གལ་ཆེ། རྩྭ དོན་ཅུ་ནི།
བ་སྤུ་རླུང་གིས་འཁྱེར་བ་དང་འདྲ་སྟེ་གར་འགྲོ་ཆ་མེད་ཅིང་། མར་གོང་ནང་ནས་རུས་
འཛེར་ཐོན་ཅེས། མ་ཉེས་པའི་ཁ་ཡོག་བླ་མ་མི་དབོན་གྱི་བཀའ་བཀྱོན་པའམ། | 56
ཉེ་བ་ཤག པོ་རྣམས་ཀྱི་འཁང་ར་བྱེད་པ་ཞིག་ཡོང་ཉེན་གདའ་ལོ། ༈ ཁ་མཆུ་
རྒྱལ་ཕམ་ཇི་ལྟར་འབྱུང་ཞེ་ན། མེ་སྟག་ཆུང་དུས་ནགས་ཚལ་བསྲེགས་པ་དང་འདྲ་

༄༅། ། སྟེ་ གཞི་ཆེར་འགྲོ་ཉེན་གདའ་འོ། པར་རྒོལ་བཤོལ་བ་ལེགས།
ཚུར་འཇུག་གི་རིགས་ལ་གདུགས་དཀར་གཏོར་བཟློག །སྒྲོལ་མའི་གཡུལ་མདོས།
། ལྕེ ནད་ཁྱུ་
ཤེར་སྙིང་བཟློག་པ་བཅས་གང་མང་བསྒྲུབ་ན་ཉེས་ཆེ་བ་མེད་ཙམ
ནི༑ གློ་བུར་ཤི་ཆད་མ་བྱུང་ན་ནད་ཡུན་རིང་བའི་ངོ་ཆེ། རིམས་དང་སྟོད་གཟེར་་་
གཟའ་ནད་སོགས་ཀྱི་ངོ་ཆེ་བས་ཉི་ཁྲི་བརྒྱད་སྟོང་པ། གྲྭ་ཏོག་གསེར་གསུམ།

ལོ་གྱོན་མའི་དབང་ཞུ། 
ལོ་གྱོན་མའི་གཟུངས་ 
གཟའ་ཡུམ། ཕྱག་རྡོར། ཁྱུང་་
ཁྲ་སོགས་ཀྱི་དབང་བརྒྱ་ཚར་ཞུ། ༈ སྲོག་ཕྱྭ་ནི། ནད་པ་ཡིན་ན་སྲོག་ཤིན་
ཅུ་ཉེན། 
ཁྱད་པར་དུ་བྱ་ལོ་པ་དང་ཁྱི་ལོ་པ་ལ་ངན
ཞག་གསུམ་ཚུན་ལ་མ་ཤི་58
ན༑ རིམ་འགྲོ་ཚེ་ཆོག །ཚེ་དབང་བརྒྱ་རྩ་། ཚེ་སྒྲུབ། ཚེ་མདོ། ཚེ་གཟུངས།
འཆི་མེད་རྔ་སྒྲའི་གཟུངས། འཆི་བསླུ། ཚེ་བསླུ་བ། ཚེ་ཐར་ལོ་གྲས། ཚེ་་

༄༅། །དཔག་སྲུང་འཁོར་འདོགས། སེང་གདོང་མའི་ཟློག་པ། དྲུག་
ཅུའི་ཟློག་པ་འབད། གནས་དགོན་བཟང་པོ་ལ་ ་སོར་བ་དང་ཕྱག་འཚལ་སྙན་་ |
59
ཤལ་མཆོད་འབུལ་སོགས་གང་མང་བསྒྲུབ། ནད་པ་མིན་ན་སྲོག་མྱུར་ཉེན་ཆེ་བ་མེད། །
{༔ གདོན་ཕྱྭ་ནི། སྲུང་མ་མ་དགའ་ཞིང་ནུབ་ཕྱོགས་ནས་སེར་མོ་བ་དང་དངོས་་་
པོ་གནད་ཆེན་གྱི་རྗེས་སུ་འབྲང་བའི་རྒྱལ་འགོང་གིས་གནོད་པས། སྲུང་མའི་བསྐང་

བ་གྲངས་མང་། འཇིག་བྱེད་སྟོང་ཚར། རྒྱལ་གསོལ། རྒྱལ་མདོས་ བརྒྱ་བཞི་
གསེར་འོད་རྔ་སྒྲ། ཤེར་སྙིད་ཟློག་པ་བཅས་བསྒྲུབ། ༈ སྨན་པ་ཨེ་འཕྲོད་པ་
ཅེ་ན། སྨན་ཟས་དུག་ཏུ་འགྱུར་ཞེས་གདའ་འོ། སྨན་དཔྱད་ཨེ་འཕྲོད་ཅེ་ན། 
60
ཕུག་ཕན་ངོ་ཆེ་ཡང་། འཕྲལ་ལམ་དུ་འགྲོ་དཀའ་ཙམ་འདུག་པས། རེ་ཞིག་འཐེན་
པའམ། ཆ་གསུམ། འབྱུང་བཞི་གཏོར་མ། ཀླུ་གཏོར་བཅས་བསྒྲུབ་ན་ཉེས་་

༄༅། །ངོ་མེད་ཙམ། ་༔ སྲིད་ཕྱུ་ནི། སྲིད་ཀྱི་ཆུ་མིག་སྐམས་་
པས༑ རིམ་འགྲོ་སྟོབས་ཆེན་གྱི་བསོད་ནམས་བསགས་ཆེ་ན་བུ་གཅིག་འཁྱུད་པ་
ཡང་སྲིད། ༈ དགྲ་ཕྱུ་ནི། དམག་ཇག་བྱེད་ན་བཟང་། དེ་མིན་དག་ངོ་ཕྲན་
༈ བུ་ཡོད་ཀྱང་འཚེ་མི་ནུས་པས་བཟང་། འོན་ཀྱང་དགྲ་བླའི་དཔང་བསྟོད། དགྲ་སྲི་
མནན་པ་བཅས་བསྒྲུབ་བོ། ༈ མགྲོན་པོ་ཨེ་ཡོང་ཞེ་ན། མགྲོན་པོ་ཚུར་་་་

ཡོང་བའི་འདུན་པ་མེད་པའམ། ཡང་ན་ད་ལྟ་སླེབ་པའམ། གཏམ་སྐད་འཕྲལ་
དུ་ཐོས་ངོ་ཆེ། རྩྭ ཚོད་ཕྱུ་ནི། གསེར་ཕར་གཏོད་ན་བོད་བ་ཚུར་ཡོང་་་
སྐད་དོ། ༈ ལམ་ཕྱུ་ནི། བགྲོད་དཀའ་ཙམ་གྱིས་ངལ་དུབ་ཆེ་བར་གདའ་62
འོ༑ དེ་མིན་ཉེན་ངོ་ཧ་ཅང་མེད་ངོ་། འོན་ཀྱང་གོད་ཁ་ཕྲན་ཚེགས་འབྱུང་ཉེན་་་
ཡོད་པས་གདུགས་དཀར། སྣང་བརྒྱད། རྟ་གཟུངས་ཐོན། ལྕ བོར་སྟོར་་

༄༅། ། ཨེ་རྙེད་ཅེ་ན། ར་མདའི་མོ་ལ་ཤིན་ཏུ་བཟང་། བོར་པ་་ ་་
བཙལ་དགོས་ན་ཐག་མི་རིང་བ་ནུབ་ཕྱོགས་སུ་བཙལ་ན་རྙེད། རྩྭ ལ །
ཤཱ་མིག་བདུན་པ་ལ་བབ་ན། ལར་མོ་འདི་བཟང་བ་ཡིན། བསྟན་པའི་ཆོས་་་
63
ཕྱུ་འམ་གཞི་མོ་ནི། ལྷ་ཁང་བཞི་ལ་རྒྱལ་མཚན་འཛུག །དུང་དཀར་འབུད་
ཅིང་གཎྜི་བརྡུང་། ཆོས་ཀྱི་གདན་ས་ཐོབ་པ་དང་། དགོན་སྡེ་གསུམ་གྱི་བདག་པོ་

བྱེད༑ མི་སྐྱ་ཡིན་ན་རྒྱལ་པོ་དང་། དམག་དང་འབངས་ཀྱི་བདག་པོ་བྱེད། ཅེས་
ཤིན་ཏུ་བཟང་། ཁྱད་པར་བནྡེའི་མོ་ལ་ལྷག་པར་བཟང་། ༈ ཁྱིམ་བྱཱ་ནི། །
སྐྱིད་ཀྱི་ཆུ་མིག་རྡོལ། དགའ་བའི་གླུ་གར་རྩེ་སྟེ་བཟང་། ཁང་ས་ཡུལ་ས་ཨེ་|
འཕྲོད་ཅེ་ན། ཁང་ས་བཀྲ་ཤིས་ཤིང་ཞལ་དྲོ། བདེ་་་སྐྱིད་ཀྱི་ཉི་མ་དགུང་ནས་་
ཤར༑ ༔ འཚོར་ཕུནི། མི་ནོར་དར་ཞིང་རྒྱས་པ་བཟང་། འོན་ཀྱང་ཡུལ་

༄༅། ། ལྷ་ལ་གསོལ་མཆོད་ཡར་ཡར་བྱ། ༈ གྲོགས་ཁྱུ་ནི། །
ཁ་གྲོགས་མེད་པ་ཡང་འདྲ་སྟེ། གཏིང་གྲོགས་ཆེ་བར་འདུག །རྩྭ ནོར་ཕྱུ་ནི།
ནོར་ནག་གི་རིགས་ལ་གདོན་ངོ་ཅུང་ཙམ་འདུག་ཀྱང་། ལར་བསོད་ནམས་ཀྱི་ར་་
65
བ་གཡང་གི་ནོར་བུས་གང་ཞེས་པའོ། གདོན་དོ་ཟློག་ཕྱིར་ནོར་རྒྱུན་མའི་གཟུངས་
གདུགས་དཀར་གཙུག་ནག་བཅས་བསྒྲུབ། རྩྭ དོན་ཕྱྭ་ནི། ཁ་འཛུམ་མུ་

ལེ༑ ཁོག་དགའ་ཤིག་གེ་འགྲུབ་ཅིང་། དེ་ཡང་ཅུང་ཟད་བསྲིང་དགོས་པ་ ་ ་ ་
གདའ་འོ། ༔ ཁ་མཆུ་སོགས་རྒྱལ་ཕམ་ཇི་ལྟར་འབྱུང་ཞེ་ན། འཕྲལ་དུ་་་
སེམས་ངལ་ཙམ་ཡང་ཡོད། ཕུག་བཟང་པར་གདའ་འོ། ༔ ནད་ཕྱུ་ནི།
66
སྤྱིར་ནད་བབ་ལྗི། ཁྱད་པར་འབྲུག་ལོ་པ་དང་སྦྲུལ་ལོ་པ་ལ་འཇིགས་པའི་ ་་
གདོན་ནད་དང་། གྲང་བའི་ནད། མཆིན་ནད་སོགས་འབྱུང་བས་འབུམ་རྒྱས་་་

༄༅། །འབྲིང་བསྡུས་གསུམ། ཕལ་ཆེན་མདོ། སྡོང་པོ་རྒྱན་མདོ་གང་་་
མང་སྒྲོགས། ཕོ་ལྷ་མཆོད། སྦྱིན་''སྲེག་ སོགས་བསྒྲུབ་བོ། ༼ སྲོག་མྱུ་་
ནི༑ སྲོག་གི་ཀ་བ་བརྟན་པས་བཟང་། ནད་པ་ཡིན་ན་ཤིན་ཏུ་འཛེར་བས་ཚོ་རྟ་ ་་
67
ཟུང་འབྲེལ་དབང་བརྒྱ་རྩ་། འཆི་ངེས་པའི་སྲོག་བསླུ། འཆི་བསླུ། མིད་རྗེ་ལུས་
བསྒྱུར༑ སྤོར་དག་ཐོང་། མདོར་རིམ་འགྲོ་རང་འཁོས་སྟོབས་ཆེན་བསྒྲུབ་ན་མ་་་

ཉེན་ཙམ་མོ། རྩྭ གདོན་ཕྱ་ནི། རྒྱལ་པོ་བཙན། མོ་འདྲེ་སོགས་ཀྱིས་ཤར་་་
ཕྱོགས་ནས་གདོན། གསེར་འོད། བརྒྱད་སྟོང་། གདུགས་དཀར། ཤེར་སྙིང་།
བརྒྱ་བཞི། རྒྱལ་གསོལ། བཙན་གསོལ། ཀླུ་གཏོར་ས་བདག་དབང་ཆེན། ཆ་་། ]
གསུམ༑ ཕྱོགས་བཅུ་མུན་སེལ། སྤང་སྐོང་ཕྱག་རྒྱ་བཅས་བསྒྲུབ། ༈ སྨན་
པ་ཨེ་འཕྲོད་ཅེ་ན། སྨན་པ་བསྟེན་མུར་ཡིན་ན་ཕན་དཀའ་བས། སྨན་པ་་ ་་་

སྨན་དཔྱད་ཨེ་་བབ
གསར་དུ་སྤོ་་་ན་ངོ་སོ་གདའ་འོ
༄༅། །
། གཏར་བསྲེག་པ་...
སྨན་དང་དཔྱད་འཇམ་པོའི་རིགས་འཕྲོད
འབོད་ཅེ་ན། 
དག་པ་གསེར་གྱི་མདོ་ཐིག་སྒྲོགས། 
69
བཟང་དོ་མ་མཆིས། ཅི་ནས་ཀྱང་བྱེད་ན། 
། རྩྭ སྲིད་
རླུང་བསྐྱེད་ཅོད་པཎ་འཛུག་པར་བྱེད་ན་ཉེས་དོ་མེད་དོ
ཆ་གསུམ།་ 
རྟེན་འགང་ཆེན་ལ་ཕྱག་དང་བསྐོར་བ་གསོལ་འདེབས་སྙིང་རུས་དགོས
ལུ་ནི། 

དོན་ཡོད་ཞགས་པའི་སྙིང་པོའི་གཟུངས་སྟོང་ཚར། སྒྲོལ་མ་འབུམ་བསྒྲུབ་ན་
སྲིད་འཕེལ་ཞིང་བཟང་ངོ་། ༔ དགྲ་ཕྲུ་ནི། དགྲ་མེད་ཤིན་ཏུ་བཟང་ངོ་། །
༔ མགྲོན་པོ་ཨེ་ཡོང་ཞེ་ན། དགའ་ལ་སྤྲོ་སེང་དེ་མྱུར་དུ་སླེབ་བོ། ༈ ཚོང་70
ཕྱུ་ནི། གསེར་དངུལ་སོགས་ཀྱི་ཚོད་ཡིན་ན་བཟང་ངོ་། རྟ་ནོར་དབུགས་ཡོད་རིཌ་
ཀྱི་ཚོད་ཡིན་ན་ཁ་སྲ་ཞིང་ཕམ་པའི་རོ་ཆེ། ༈ ལམ་ཕྱུ་ནི། ཤུལ་ལམ་བདེ་

1 ༄༅ ། །ཞིང་སྐྱིད་པ་མཆིས། འོན་ཀྱང་གྱོད་སོགས་ཐུག་འཕྲད་ཕྲན་བུ་་་
ཙམ་མཐོང་། སྲུང་མ་གསོལ། ལྷ་བསདྲ་ཐོང་། ༈ ནོར་སྟོར་ཨེ་རྙེད་ཅེ་ |
ན༑ བཙལ་མིན་ལ་མ་ལྟོས་པར་ཤར་དང་བྱང་གི་ཕྱོགས་ནས་རིམ་བཞིན་རྩད་ཆོད་71
ངོ་ཆེ། སླར་ནོར་སྟོར་གྱི་རིགས་ཡོད་དོ་ཡོད། རྩྭ ༢༽ ཤོ་མིག་བརྒྱད་
པ་ལ་བབ་ན། ལར་མོ་འདི་འབྲིང་སྟོད་ཡིན། བསྟན་པའི་ཆོས་ཕྱུ་འམ་གཞི་མོ་

ནི༑ བཟང་ངན་གཉིས་ཀྱི་དབྱེ་འབྱེད་དཀའ། བསྟན་ཆོས་ལར་རྒྱའི་འགང་ཆེ་་་
བར་ཕུག་བཟང་ཡང་། འཕྲལ་དུ་རྒྱུག་མིན་སྣ་ཚོགས་འོང་བ་དང་། ཕལ་པའི་་
གཞི་མ་ནི། གཞི་བརྟན་པ་ཙམ་ལས་བཟང་ངན་གྱི་འཕར་འབུག་ཆེ་བ་མི་ཡོང་། །
ས
༔ ཁྱིམ་ཕྱུ་ནི། བློ་བདེ་བག་དྲོ་བྱིན་ཆེ་བ་མཆིས། འོན་ཀྱང་སྲུང་མ་འཁྲུགས་
རྐྱེན་གྱིས་ནད་འཇིད་ཕྲན་ཚེགས་ཡོང་དོག་ཡོད། སྲུང་མའི་དུས་གཏོར་མ་་་་

ཁང་ས་ཡུལ་ས་ཨེ་འཕྲོད་རེ་་
༄༅། །ཆག་ ་་པར་གྱིས། རྩྭ 
འཕྲལ་འཚུབ་ལྷོང་འབྱུང་བས་སྲུང་བ་་
ན༑ ཁང་ས་ཕུག་འཕྲོད་ངོ་ཆེ་ཡང་། 
ཁ
འཚེར་ས་ཡིན་ན་ནོར་གོད་ཕྲན་བུའི་ངོ་ཡོད་པས་ཅིས་ཀྱང་སྡོད་ན་
# དགོས༑ 
ཡུལ་ལྷར་གསོལ་མཆོད་ཐོང་། འབྱུང་བཞིའི་གཏོར་མ། ནོར་གྱི་གླུད་རྫོངས།
གྲོགས་ཅུང་ཡོད་ཀྱང་ཕྱི་དལ་གྱི་དབང་དུ་འགྲོ་དོག་ཆེའོ།
༈ གྲོགས་ཁྱུ་ནི། 

རྩྭ ནོར་ཕྱུ་ནི། ལན་ཟས་ནོར་ལོདས་སྤྱོད་འཕེལ་བ་མཆིས། འོན་ཀྱང་་་
འཕྲལ་དུ་བོར་སྟོར་དང་། ཚོད་ཕམ་པ། ནོར་ཤོར་གོད་རིགས་ཅུང་ཞིག་ཡོད་
བར་གདའ་འོ། ནོར་རྒྱུན་མའི་གཟུངས། ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་
74
མདོ༑ གསེར་འོད་གཡང་སྐྱབས་གང་མང་། རྣམ་སྲས་བསང་བ། སྲུང་མའི་
སྐར་ཕྲན། ལན་ཆགས་གཏོར་མ་འབུངས། འབྲུ་གཏོར་ཆ་བཞི་བཅས་་་་་

༄༅། །བསྒྲུབ། ༈ དོན་ཕྱྭ་ནི། ཇི་ལྟར་བསམ་བཞིན་ཕུགས་་་
sའགྲུབ་དོ་ཆེ། འཕྲལ་དུ་གཞན་གྱི་ཁ་འཛུག་གི་རྐྱེན་གྱིས་རེ་ཞིག་འགྲུབ་དཀའ་
འ བའམ་འཕྲལ་དུ་ཇི་ལྟར་མ་འགྲུབ་ཀྱང་ནན་ཏན་གྱིས་བསྒྲུབཱ་པའི་ངོ་། ལྷ་སྲུང་། 
75
མཆོད། རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན། ནོར་བུ་བཟང་པོའི་གཟུངས། བཀྲ་
ཤིས་བརྩེགས་མདོ། སྒྲོལ་མའི་མཎྜལ་བཞི་ཆོག་བཅས་བསྒྲུབ་བོ། ༈ ཁ་་

མཆུ་སོགས་རྒྱལ་ཕམ་ཇི་ལྟར་འབྱུང་ཞེ་ན། རེ་ཞིག་རྒྱལ་ཕམ་དབྱེ་འབྱེད་དཀའ་
བར་གདའ། སྲུང་མ་མཆོད། གདུགས་དཀར་ཟློག་པ། གྲྭ་ཏོག་གསེར་གསུམ།
ཁ་མཆུ་ཞི་མདོ་བཅས་བསྒྲུབ་ན་བཟང་། ༈ ནད་ཕྱྭ་ནི། ནད་གཞི་ཆེ་་་
76
རླུང་ནད་བད་ཀན་དང་རླུཆུ། རྟ་སོགས་ཀྱིས་གདབ་ཚད་ཀྱི་རིགས་ནད་ངོ་ཆེ།
སྲུང་མ་སྤྱི་དང་། ཁྱད་པར་ལྷ་མོའི་བསྐང་བ། ཡུལ་ལྷ་དང་སྐྱེས་ལྷར་གསོལ་་་

༄༅། །མཆོད། གདུགས་དཀར་སོགས་ཀྱི་སྲུང་འཁོར་འདོགས། རླུང་
བསྐྱེད་ཅོད་པཎ་འཛུག །ཕལ་ཆེན་དང་བསྐལ་བཟང་སྒྲོགས། གླུད་མང་དུ་་་
# །རྫོངས། མོ་འབྲིད་ཙམ། ལྕེ སྲོགཅུ་ནི། སྲོག་ཚེ་བརྟན་ཀྱང་། གློ་བུར་[E
བགེགས་འཚུབ་ངོ་ཆེ་བས་ཚེ་ཐར། ཚེ་དབང་ཞུ་བ། སྒྲོལ་དཀར་བཞེངས། །
རྣམ་རྒྱལ་མའི་གཟུངས་བཅས་བསྒྲུབ། ༈ གདོན་ཕྱྭ་ནི། སྲུང་མ་ཡུལ་ལྷ་

སྐྱེས་ལྷ་བཅས་འཁྲུགས་ཤིད་གནོད་པ་དང་ཁྱད་པར་རྒྱལ་པོ་དང་མ་མོས་གནོད།
དེ་ཡང་འཐབ་འཛིང་ ་རོ་དམ་སེལ་གྱི་རྐྱེན་གྱིས་གནོད། སྲུང་མའི་བསྐང་བཤཊ།
ཡུལ་ལྷ་གསོལ་མཆོད་རྒྱལ་གསོལ། རྒྱལ་མདོས་བརྒྱ་བཞི། ཤེར་སྙིང་བདུད་
78
ཟློག ། ཁ་འབར་མའི་མདོས། གནས་ཁད་ལ་ཁྲུས་དམ་ཚིག་རྡོ་རྗེའི་བཟླས་
པ་བཏང་ན་ལེགས། ༈ སྨ་པ་ཨེ་འཕྲོད་ཅེ་ན། འཕྲལ་དུ་ལན་དོ་་་

།ཆེར་མི་ཡོང་ཡང་། ཕུག་གཏིང་ཆོད་པའི་ཕན་པ་ཆེ་བ་ཡོད་
སྐད་དོ། ༈ སྨན་དཔྱད་ཨེ་འཕྲོད་ཅེ་ན། འབྱུང་བཞིའི་ཚྭ་ཚྭཆ་གསུམ། །
གདུགས་དཀར་བཅས་བསྒྲུབས་ནས་སྨན་པའི་ངག་བཞིན་བྱས་ན་རིམ་བཞིན་ཕན་”
་ ནོ༑ ༈ སྲིད་ཕྱུ་ནི། སོ་སོ་འབྲང་མའི་སྲུང་འཁོར་འདོགས། སྒྲོལ་མ་་་
གར་མང་བཏོན་ན་སྲིད་རྩྭ་བཟར་བར་གདའ་འོ། ༈ དགྲ་རྫུ་ནི། ལྷ་སྲུང་

གསོལ་ན། དགྲ་དོ་ཆེ་ཡང་སྐྱོན་མེད་ཅིང་བཟང་ངོ་། ལྕེ མགྲོན་པོ་ཨེ་ཡོད་ ་
ཞེ་ན། རེ་ཞིག་ཕྱི་དལ་རོ་ཆེ་ཡང་སླར་ངོ་སོ་དང་བཅས་ཡོང་སྐད་དོ། ༔
ཚོད་ཕྲ་ནི། རེ་ཞིག་ཚོང་ཁ་སྲ་ཞིང་འགོར་གཞི་ཡུན་རིང་ཙམ་ཡོད་ནའར་ཡུན་
80
བསྲིང་ན་ཚོང་རྒྱལ་བར་ངེས་སོ། ༈ ལམ་རྫུ་ནི། སེམས་འགྱོད་སོགས་་
ཀྱི་དོ་ཅུང་ཟད་འདུག་ཀྱང་ལྷ་བསདྨ་དང་། ཕྱོགས་བཅུ་མུན་སེལ་ཐོན། ཤུལ་་

༄༅། །ལམ་བདེ་བར་མཆིས། རྩྭ བོར་སྟོར་ཨེ་རྙེད་ཅེ་ན། རྩད་་་
ཆོད་དཀའ་ཙམ་ཞིག་འདུག་སྟེ། ནུབ་དང་བྱང་གི་ཕྱོགས་སུ་བཙལ་ན་རྙེད་པའོ།
དེ་མིན་སླར་ཁུངས་འདོན་པ་ཞིག་ཡོང་བར་འདུག་གོ། ༈ (༩ ཤོ་མིག་
81
དགུ་པ་ལ་བབ་ན། ལར་མོ་འདི་བཟང་བར་མཆིས། བསྟན་པའི་ཆོས་རྩྭ་འམ་་་
གཞི་མོ་ནི། ཁམས་གསུམ་ཐམས་ཅད་དབང་དུ་འདུས། སྟོར་གསུམ་ཐམས་་་

ཅད་ཟིལ་གྱིས་གནོན། ད་རྒྱལ་ཅན་གྱི་མགྲོན་དང་འཕྲད། སེངྒེ་གངས་རི་འཛིན་
པ་ལ། སྲོག་ཆགས་གཞན་ལ་སྐྲག་མི་དགོས། ཆོས་པ་གང་དུ་འགྲོ་བ་ལ། གེཌ་
མེད་དམ་ཆོས་འཕེལ་བ་དང་། སྙན་གྲགས་ལོངས་སྤྱོད་རྒྱ་ཆེན་འབྱུང་། ཞེས་
32
འཕྲལ་ཕུག་ཀུན་ལ་བཟང་། རྩྭ ཁྱིམ་ཕྱྭ་ནི། བསོད་ནམས་ལྗོན་པར་་
ཆོས་ནོར་གྱི་ལོ་འདབ་རྒྱས་ཤིང་། བདེ་སྐྱིད་ཀྱི་མེ་ཏོག་བཀྲ་སྐད་དོ། ༈

༄༅། །ཁང་ས་ཡུལ་ས་ཨེ་འཕྲོད་ཅེ་ན། ཤིན་ཏུ་འཕྲོད་དོ་ཆེ།
འོན་ཀྱང་ཐབ་གཞོབ་ བ་ལ་འཛེམ་པ་གལ་ཆེའོ། ༈ གྲོགས་ལྕནི། གྲོཊ་
ངོ་ཤིན་ཏུ་ཆེ། འོན་ཀྱང་དེའི་རྗེས་སུ་འབྲང་བའི་གདོན་གྱི་རོ་ཆེ་བས་བརྒྱ་བཞི། 
s3
སེང་གདོང་མའི་བཟློག་བསྒྱུར་གྱིས། ༔ ནོར་ཕྱུ་ནི། བད་མཛོད་ནོར་གྱིས་་
གང་། ར་བ་ཕྱུགས་ཀྱིས་གང་བས་བཟང་། ༈ དོན་ཕྱྭ་ནི། དོན་རྣམས་་་

ཆེན་ཡིན་ན་ཇི་བཞིན་འགྲུབ་དཀའ། དེ་མིན་གཏམ་སྙན་དང་བཅས་པ་མྱུར་དུ་
འགྲུབ་བོ། ༈ ཁ་མཆུ་རྒྱལ་ཕམ་ཇི་ལྟར་འབྱུང་ཞེ་ན། རེ་ཞིག་རྒྱལ་ཏེ།
འགྱུར་ལྡོག་གི་ངོ་ཆེ། དཀོན་མཆོག་བརྩེགས་པའཕགས་མ་འོད་ཟེར་ཅན་མའི་
s
གཟུངས།བཀྲཤིས་བརྩེ་གས་མདོ། སྤང་སྐོང་ཕྱག་རྒྱ། གདུགས་དཀར་བཅས་་་
བསྒྲུབ་ན་རང་རྒྱལ་ལོ། ༈ ནད་ཕྱུ་ནི། རྡོ་ལུག་ལོ་པར་ཅུང་ཞིག་ཅུ་པ། དེ་་

༄༅། ། མིན་ནད་པ་སྙིང་རླུང་སྨུག་པོ་གྲིབ་དོ་ཆེ་ཡང་། རིམ་བཞིན་་་།
ཟླ་བ་སྤྲིན་བྲལ་བཞིན་དུ་འགྲོའོ། ༔ སྲོག་ཕྱ་ནི། རྟ་ལུག་ལོ་པར་ཅུང་ཞིག་
འཛེར༑ ཚེ་དབང་ཞུ། ཚེ་ཐར་བཅས་བསྒྲུབ། དེ་མིན་ཚེ་སྲོག་རྡོ་རྗེའི་བྲག་
85
ལས་བརྟན་སྐད་དོ། ༔ གདོན་ཕྱྭ་ནི། ས་རྐོ་རྡོ་སློག་སོགས་དང་ཐབ་གཞོབ་
ཀྱི་རྐྱེན་གྱིས་ཀླུ་གཉན་ས་བདག་དང་འགྲས་ཤིང་གཞན་གྱི་ཁྱད་ཁའི་རོ་། ཡུལ་ལྷ་་

སོགས་ཀྱི་ཕྲག་དོག་གི་ངོ་ཡོད་པས་ཀླུ་ཡི་གདོན་གྲོལ། ཀླུ་བསད། གླུ་འབུམ།
ཀླུ་གཏོར། ས་བདག་འཁྲུགས་བཅོས། ལུས་ངག་ཡིད་གསུམ་བཅིངས་པ་ལས་
གྲོལ་བའི་གཟུངས། བྱད་གྲོལ། དྲུག་་་ཅུའི་བཟློག་པ། གདུགས་དཀར་གཏོར་
ss
ཟློག ཡུལ་ལྷའི་གསོལ་མཆོད། རླུང་རྟ་རི་ཁྲུས་བཅས་འབད་དོ། ༈ སྨན་
དཔྱད་ཨེ་འཕྲོད་ཅེ་ན། སྨན་པའི་ངག་བཞིན་བྱས་ན་འཕྲོད་ངོ་ཆེ། འོན་ཀྱང་་

༄༅། ། མེ་བཙའི་རིགས་ཡིན་ན་རེ་ཞིག་འཐེན་པ་བཟང་། རྩྭ སྲིད་བྱ་
ནི༑ ལྷ་སྲུང་མཆོད་ཅིང་། སོ་སོར་འབྲང་མའི་གཟུངས་གྲངས་མང་ཐོན། སོར་་
འབྲང་འཁོར་ལོ་འདོག་ན་སྲིད་འཕེལ་བས་བཟང་། རྩྭ དགྲ་ཕྱུ་ནི། དགྲ་མགོ་། ]
རྨུ་གབ་གྱིས་གཡོགས། དགྲ་དཔུང་རང་སར་ཞི་་ཞེས་བཟང་ངོ་། ༈ མགྲོན་་
པོ་ཨེ་ཡོང་ཞེ་ན། གོམ་པ་ཤུར་རེ་རྔུལ་ནག་བཅས་མྱུར་དུ་སླེབ་སྐད་དོ། ༔ ཚོང་

ཕྱུ་ནི། ཕར་ཚོད་རྒྱུའི་རིགས་ཁེ་ཆེ་ཞིང་བཟང་། ཚུར་ཉོ་རྒྱུའི་ཚོང་ཁ་སྲ་ཞིང་་
ཁེ་ཆུད་པར་གདའ་འོ། ༔ ལམ་ཕྱུ་ནི། རྟ་ཕོའི་སྲབ་དང་མཐུར་ཐག་ངོ་། 
88
ཞེས་མྱུར་ཞིང་་་གེགས་མེད་པ་་་བཟད་བར་མཆིས། རྩྭ བོར་སྟོར་ཨེ་་་
རྙེད་ཅེ་ན། བོར་བ་རྙེད་ཅིང་འབྲོས་ན་ཐར། ཞེས་མྱུར་དུ་རྙེད་པའི་ངོ་ཆེ།
དེ་ཡར་འོས་མེད་ཐག་ཉེ་བའི་མི་ཞིག་གིས་བརྐུས་པའམ། ཡང་ན་རྐུན་མའི་

༄༅། །ལག་ལ་མ་ཚུད་པར་གདའ་བས་བཙལ་ན་མྱུར་དུ་རྙེད་དོ།
ད༠༠༽ ཤོ་མིག་བཅུ་པ་ལ་བབ་ན། ལར་མོ་འདི་འབྲིང་ཙམ་ཡིན།
» བསྟན་པའི་ཆོས་ཕྱ་འམགཞི་མོ་ནི། བླ་ཆེན་དར་བརྗེའི་རིགས་ལ་འཕྲལ་་་་68
ཕུག་གཉིས་ཀར་བཟང་། མི་དཔོན་རིགས་ཀྱི་བསྟན་སྲིད་ལ་ཕར་འབུག་ཆེ་་
ཡང་ཕུགཱ་བཟད་། ཕལ་པའི་གཞི་མོ་ལ་གླེང་བརྗོད་དང་། སེམས་འགྱོད་་

ཀྱི་དོ་ཅུང་ཞིག་འདུག་པས། སྔོན་བསྟེན་སྲུང་མ་གསོལ། གཏོར་མ་བརྒྱ་་
རྩ༑ གདོན་གསུམ་གཏོར་མ་གཏོང་བ་བཅས་བསྒྲུབ། རྩྭ ཁྱིམ་ཕྱུ་ནི།
བོར་སྟོར་དང་ཁ་འགྱོད་སེམས་འགྱོད་ཀྱི་ངོ་དང་། སྒྲིགས་དངངས་ཀྱི་དོ་་་
06
མཐོང་བས་རྩོད་པ་བྱེད་པ་དང་འཐབ་མོ་བྱེད་སར་མི་འགྲོ། འབུམ་དང་་་བ
ཕལ་ཆེན་སྒྲོགས། བརྒྱ་བཞི། རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན། གདུགས་་

༄༅། །དཀར། སྒྲོལ་མ་དཀར་སྔོན། གསེར་འོད་གཡང་སྐྱབས།
གཡང་འགུགས་བཅས་བསྒྲུབ། རྩྭ ཁང་ས་ཨེ་འཕྲོད་ཅེ་ན། ཁང་ས་ ་བ༌
དེ་འཕྲལ་འཚུབ་ལྷོང་ཆེ་ཙམ་ཡང་། ཕུག་ནོར་རྫས་ཀྱི་ར་བ་ཁེངས་ཤིང་། 
བ1
རིགས་བརྒྱུད་ཀྱི་སྲིད་འཕེལ་བར་གདའ་འོ། ༔ འཚོར་ཕྱུ་ནི། ན་ཚ་དང་
གྱོད༑ གོད་ཀ་འབྱུང་ཉེན་ཡོད་པས་སྤོས་ན་ལེགས། ༈ གྲོགས་ཕྱྭ་ནི།

གྲོགས་ཕྱི་དལ་ཆེ་བས་རེ་ཞིག་མེད་དོ། ༈ ནོར་ཕྱུ་ནི། འཕྲལ་དུ་་
ཤོར་གོད་ཀྱི་ངོ་ཆེ་ཡང་། ཕུག་ངན་པ་རང་མ་མཆིས། ནོར་ལུག་ལ་གོད་ཁ་
ཕྲན་ཚེགས་ཡོང་། མཛོ་རྟ་གཉིས་ཤིན་ཏུ་བཟང་། རྣམ་སྲས་བསྐད་བ་་་92
གཡང་འགུགས། བུམ་གཏེར་འཇུག་པ། ཤེར་སྙིང་བདུད་ཟློག །ནོར་་
གཟུངས། ལུག་གཟུངས། ལན་ཆགས་གཏོར་མ་གང་མང་བསྒྲུབ། ༈

ཐག་རིང་རྡམས་ཆེན་དོན་གཉེར་ཡིན་ན
༄༅། །དོན་ཕྱྭ་ནི། 
ཐག་ཉེ་དོན་ཆུང་རིགས་ལ་ཁ་སྨྲས་དང་ཕྱི་་་་
བསམ་པ་བཞིན་འགྲུབ་དོ་ཆེ། 
། གཟུངས་་་93
བུ་མང་པོ་སོ་སོར་འབྲང་མའི་གཟུངས་སྟོང་ཚར
དལ་གྱི་དོ་ཆེ། 
རྩོད་པ་རྒྱལ་ཕམ་ཇི་ལྟར་འབྱུང་ཞེ་ན།
འདུས་གྲངས་མང་བསྒྲུབ་བོ། རྩྭ 
རེ་ཞིག་ཐག་ཆོད་དཀའ། ཕུག་གཙང་ཞིང་ལེགས་པར་
གླེང་གཞི་ཇེ་མང་གིས་་་ 

ཡོང་དོ་ཚེ། སེང་གདོང་མའི་བཟློག་བསྒྱུར། གདུགས་ཤེར་བཅས་བསྒྲུབ་བོ།
རྫུ ནད་ཕྱུ་ནི། བྱ་སྤྲེལ་ལོ་པ་ཅུང་ཞིག་འཛིན། འོན་ཀྱང་ནད་དོ་ཚེ་ཡང་་་
རིམ་དྭངས་ཀྱི་ངོ་ཤར། ནད་སྨུག་པོ་གཟེར་ཐུང་གི་རིགས་ཏེ་གདོན་སོགས་་་| r
འབྱུང་དོ་ཆེ། རིམ་གྲོ་འབུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ། གྲྭ་ཏོག་གསེར་
གསུམ༑ གཟུངས་བསྡུས། མཆོད་རྟེན་ལ་སྐུ་དཀར་གསོལ། རླུད་སྐྱེད་

༄༅། །ཅོད་པཎ་འཛུག །སཱཙྪ་འདེབས། བརྒྱ་བཞི། གཏོར་མ་
བརྒྱ་རྩི། འབྱུང་བཞིའི་གཏོར་མ་གཏོང་། གཟའ་ཡུམ་ཕྱག་རྡོར་བཅས་ཀྱི་
དབར་ཞུ། རྩྭ སྲོག་ཕྱུ་ནི། སྲོག་གི་རྨུ་ཐག་མི་འཆད་ཅིང་། ཞེས་་95
སྲོག་སྤུ་བརྟན་པས་བཟང་། ནད་པ་ཡིན་ན་ཚེ་དབང་ཞུ། ཚེ་མདོ་དང་ཚོ་་་
གཟུངས་བཅས་བསྒྲུབ་བོ། རྩྭ གདོན་ཕྱྭ་ནི། མ་འདྲེ་དང་དཔེ་ཧར་གྱིས་| |

གདོན། དེ་ཡང་རང་ཉིད་ཕྱོགས་ནས་འབྲད་པའི་རྒྱལ་པོས་གནོད། ཕ་མེས་་་
འགོ་བའི་སྲུང་མ་མཆོད། ཁ་འབར་མའི་མདོས་། ཆ་གསུམ། རྒྱལ་མདོས། |
རྒྱལ་གསོལ། བརྒྱ་བཞི། རྟ་མགྲིན་གྱི་དབང་ཞུ། མདོ་སྡུད་པ་སྟོང་ཚར། 
96
གསེར་འོད་རྔ་སྒྲ་གྲངས་མང་བཅས་བསྒྲུབ་བོ། ༈ སྨན་པ་ཨེ་འཕྲོད་ཅེ་ན།
ཧ་ཀྱང་ངོ་སོ་མི་ཆེ་ཡང་། ནན་གྱིས་བསྟེན་ན་འཕྲོད་ཙམ་ཡོང་། སྨན་དཔྱད་འདི་

༄༅། ། ལྟར་ཨེ་འཕྲོད་ཅེ་ན། སྨན་པའི་ངག་བཞིན་བྱས་ན་འཕྲོད་དོ་་་
ཆེ༑ གཏར་ཁའི་རིགས་ཀྱིས་ཕན་དོ་ཡང་དཀའ། དེ་མིན་འབྲིང་ཙམ། ༣ སྲིད་
ཕྱུ་ནི། སྲིད་འབྱུང་ངོ་ཆེ་ཡང་། སྔོན་བསྟེན་སྲུང་མའམ་ཁྱིམ་ལྷ་འཁྲུགས་པས་་་
97
མགོ་ཐོན་དཀའ་བར་གདའ་འོ། སྒྲོལ་མ་འབུམ་ཐེར་སྔོན་བརྟེན་སྲུང་མའི་གསོལ་བ་
མགྱོགས་དང་། ཕྱོགས་བཅུ་མུན་སེལ་སྒྲོགས། ཆུང་སྲི་མནན། གདུགས་དཀར་་
__

གཏོར་བཟློག །སོར་འབྲང་དང་གདུགས་དཀར་སྲུང་འཁོར་འདོགས། རྩྭ དགྲ་
ཕྱུ་ནི། དགྲ་དོ་ཙམ་མཐོང་ཡང་། དགྲ་བླའི་དཔང་བསྟོད། སྲུང་མ་མཆོད། དགྲ་
36
སྲི་མནན། དྲུག་་་ཅུའི་གཏོར་བཟློག་བཅས་བསྒྲུབ་ན་བཟང་། ༈ མགྲོན་པོ་ཨེ་
ཡོང་ཞེ་ན། ཐག་རིང་མགྲོན་པོ་དོན་འགྲུབ་ཅིང་བཟང་། ཚུར་ཡོང་བའི་འདུན་མ་་
ཙམ་ལས་རེ་ཞིག་མི་སླེབ་པའམ། ཡང་ན་ཁ་སྨྲས་དང་བཅས་མྱུར་དུ་སླེབ་དོ་ཡིན།

༄༅། །ཐག་ཉེའི་རིགས་ལ་ཕྱི་དལ་ཆེ། ༈ ཚོད་ཕྱུ་ནི། ཐག་རེད་ ་ ་
འགྲོ་དགོས་ཀྱི་ཚོང་ཁེ་སྤོགས་འབྲིང་ཙམ་དང་། ཐག་ཉེའི་ཚོང་པ་ཡིན་ན། འདོད་
ཁེ་མི་ཡོང་ངོ་ཆེ། རྩྭ ལམ་ཕྱུ་ནི། ལམ་དུ་དགྲ་དོ་ཡོད་ཅིང་ལར་གཞི་ནས་་་་།
ཐོན་དཀའ་ཙམ་ཡོད། ཡང་ན་ལམ་དུ་འགོར་གཞི་ཆེ་ཞིང་། རྨིག་པ་ཁ་བྲག་ཅན་
ལ་ཤི་ཆད་དང་གྱོད་དང་སེམས་འཚོར་གྱི་དོ་ཆེ། རིམ་གྲོ་བཀྲ་ཤིས་བརྩེགས་མདོ།

སྣང་བརྒྱད། རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་བཅས་གང་ཐོན་དང་། སྲུང་མ་་་་
མཆོད༑ ལྷ་བསད་ཐོང་། བརྒྱད་སྟོང་། གདུགས་དཀར་སྒྲོགས། རྫུ བོར་
བ་ཨེ་རྙེད་ཅེ་ན། བཙལ་མ་དགོས་པ་ལག་ཏུ་ལེན་པའམ། ཡང་ན་རྙེད་་་་
100
དཀའ་བས་ངལ་བ་དོན་མེད་འགྲོ་དགོས་ཆེ། སླར་འཐོར་སྲིད་ཀྱི་དོ་ཡོད།
རྩྭ ༡༡༽ ཤཱ་མིག་བཅུ་གཅིག་ལ་བབ་ན། ལར་མོ་འདི་བཟོད་དོ་།

༄༅། །བསྟན་པའི་ཆོས་ཕྱུ་འམ་གཞི་མོ་ནི། དུང་དཀར་འབུད་ཕྱིར་་་
གཏམ་སྙན་ཐོས། གཡུ་ཡི་ལྗོན་ཤིང་འཐིབ་པ་ལ། ཁུ་བྱུག་སྔོན་མོའི་གསུད་
ཞེས་འཕྲལ་ཕུག་གཉིས་ཀ་ལ་བཟང་། ཁྱད་པར་བནྡེའི་མོ་ལ་་
101
སྙན་སྒྲོག 
། རྩྭ ཁྱིམ་ཕྱ་ནི། བསོད་
ཤིན་ཏུ་བཟང་བས་དགེ་སྦྱོར་འཕེལ་བར་མཆིས་སོ
ནམས་ཀྱི་ལྗོན་པར་ནོར་རྫས་ཀྱི་ལོ་འདབ་རྒྱས་ཤིང་རིགས་བརྒྱུད་ཀྱི་མེ་ཏོག་བཀྲ་

བར་གདའ་འོ། འོན་ཀྱང་ཀླུ་དང་ས་བདག་གིས་གནོད་པས། ནད་ངོ༌། གོད་དོ
ཕྲན་ཚེགས་འདུག །ཀླུ་གཏོར་ཡང་ཡང་ཐོང་། ཀླུ་བསདུ་བསྒྲུབ། རྩྭ ཁར་་
ས་ཡུལ་ས་ཨེ་འཕྲོད་ཅེ་ན། ཁད་ས་འཚེར་ས་འཕྲོད་པར་གདའ། གཞི་བདག་
102
ལ་བས་དེ་དང་། ཀླུ་བསད་ཐོད་། གཟའ་ཀླུ་འཁྲུགས་བཅོས་བཅས་བསྒྲུབ། ལྕེ
གྲོགས་མྱུ་ནི། ཧ་ཅང་རྔམས་མི་ཆེ་ཡང་གྲོགས་དུ་མ་ཡོད་སྐད་དོ། རྩྭ ནོར་་

༄༅། ། ཕྱུ་ནི། སྤྱིར་ཟས་ནོར་འཕེལ་བས་བཟང་། ཁྱད་པར་རྟ་དྲེལ་
འཕེལ་རྒྱས་ཀྱི་ངོ་ཆེ། ལོ་ཏོག་བཟང་ངན་འཕར་འབུག་ཆེ་བ་ཡོང་ཉེན་ཡོད།
ནོར་རྒྱུན་མའི་གཟུངས། རྣམ་སྲས་བསྐང་པ། གཡང་འགུགས་བཅས་བྱས་ན་103
བཟང་༑ རྩྭ དོན་ཕྱུ་ནི། འཕྲལ་ལམ་དུ་རྒྱུག་མིན་ཕྲན་བུ་འབྱུང་ཡང་དོན་་
དེ་ལེགས་པར་འགྲུབ་པ་གདའ་འོ། ༈ རྩོད་པ་རྒྱལ་ཕམ་ཇི་ལྟར་འབྱུང་་

ཞེ་ན། གཞི་ཆེ་ན་ཐག་ཆོད་དཀའ་ཙམ། དེ་མིན་ཁ་སོ་དང་ངོ་སོ་མཐོ་བ་མྱུར་
དུ་ཡོང་སྐད་དོ། ༈ ནད་ཕྱུ་ནི། རྟ་ལུག་སྤྲུལ་ལོ་པ་རྣམས་ནད་གཞི་ཆེ་་
ཙམ༑ དེ་མིན་ཟླ་བ་སྤྲིན་བྲལ་བཞིན་མྱུར་དྭངས་ཀྱི་ངོ༌། ནད་པ་རྨུ་ཆུའམ་ཆུ་་
104
སེར་ཀྱི་རིགས་དང་། གློ་བ་དང་། མཁལ་ནད་སོགས། གཉན་སྒང་ཤུ་བ་་
དང་༑ བརྡབ་ཆགས་སོགས་ཀྱི་ངོ་ཆེ། ཕྱག་ན་རྡོ་རྗེ་དང་ཁྱུང་ཁྲའི་དབང་ཞུ།

༄༅། མཆུ་སྡེ་ལྔ་དང་། རླུང་རྟ་འཛུག ། ༔ སྲོག་པ་ནི། །
ཚེ་སྲོག་ལྕགས་ཀྱི་སྡོད་པོ་ལ། ཉེར་འཚོ་སྟ་གྲིས་མི་ཆོད་པས་བཟང་། རྩྭ གདོན་
ལྕ་ནི། ཉི་མ་ནུབ་བྱེད་ཕྱོགས་ནས་འགྲུལ་བའི་རྗེས། ཟོང་གནད་ཆེན་རིགས་་་
105
| ལ་རྗེས་སུ་འབྲང་བའི་རྒྱལ་པོ་དང་གནོད་སྦྱིན་གྱི་གནོད་པའམ། ཆུ་མིག་གཉེན་་་
སར་ཕོག་ཐུག་སོང་བའི་རྐྱེན་གྱིས་གནོད། ས་བདག་གི་གནོད་དང་། བྱེད་ཕུར་གྱི་་

དོ་ཡད་ཆེ་བས་རྒྱལ་མདོས། ཆ་གསུམ། ཀླུ་འབུམ། ཀླུའི་ སྤང་སྐོར་། ཀླུ་
དང་ས་བདག་གི་གདོན་གྲོལ། ཀླུ་གཏོར། ཁྱད་གྲོལ། ལུས་དག་ཡིད་གསུམ་
བཅིངས་པ་ལས་གྲོལ་བའི་གཟུངས་གང་མང་། སྡོང་པོ་རྒྱན་པའི་མདོ། ལྟུང་
106
ནག་གི་སྒོ་ནས་གནས་ཁར་ཁྲུས་གསོལ། རིམ་གྲོ་ལེགས་པར་བསྒྲུབ་བོ། ལྕ
སྨན་པ་ཨེ་འཕྲོད་ཅེ་ན། སྨན་བསྟན་ཙམ་གྱིས་དོ་མཐོ ་ ་བར་ཡོད་བས་བཟང་།

སྨན་པའི་ངག་
སྨན་དང་དཔྱད་འདི་འདྲ་བ་ཨེ་འཕྲོད་ཅེ་ན
༄༅། 
རྟེན་འགང་ཆེན་་་
སྒྲོལ་མ་ཐོན། 
བཞིན་བྱས་ན་ལེགས། རྩྭ སྲིད་ཕྱ་ནི། 
སྲིད་གཡང་འཁོར་བས་མྱུར་དུ་བཙའ་སྟེ་
། 107
ལ་མཆོད་འབུལ་དང་བསྐོར་བ་བྱས་ན
དགྲ་དོ་མེད་ཅིང་མགོན་སྐྱབས་ལྷས་མཛད་པས་་
བཟང་། རྩྭ དགྲ་ཕྱྭ་ནི། 
མགྲོན་པོ་མྱུར་དུ་སླེབ་པའི་ངོ་
མགྲོན་པོ་ཨེ་ཡོང་ཞེ་ན
བཟང་ངོ་། ༈ 

འོན་ཀྱད་གཏམ་ངན་ནམ་གྱོད་དང་ཁ་མཆུའི་དོ་ཅུང་ཞིག་གདའ་འོ། ལྕ ཚོད་
ཕྱུ་ནི། ཁེ་སྤོགས་ཆེ་ཞིང་ལམ་དུ་རྒྱུག་པར་གདའ་འོ། དེའང་མྱུར་དུ་བརྩོན་་
ན་ལེགས། ༣ ལམ་ཕྱུ་ནི། གདོན་ངོ་ཅུང་ཞིག་མཐོང་། དེ་མིན་འགྲོ་བདེ། ། 
8
10 
བར་ཆད་མེད་པས་བཟང་། རྩྭ བོར་སྟོར་ཨེ་རྙེད་ཅེ་ན། ཤར་ཕྱོགས་སུ་
བཙལ་ན་རྙེད་ངོ་ཆེ། འོན་ཀྱང་ཁ་མཆུའི་དོ་ཆེ་བས། གདུགས་དཀར་དང་།

 མཆུ་སྡེ་ལྔ་ཐོན། །
ཁ་མཆུ་ནག་པོའི་ཟློག་པ་དང་གཟུངས
༄༅། །
ལར་མོ་འདི་ཤིན་ཏུ་དོན
ཤོ་མིག་བཅུ་གཉིས་ལ་བབ་ན
༔ ད༡༽ 
9
། ཡང་་
སྤྲེའུ་ཤིང་རྩེ་་་ནས་ལྷུང་བའམ 
0 
བསྟན་པའི་ཆོས་ཕྱུ་འམ་གཞི་མོ་ནི 
1 
༧p: 
ལྟས་ངན་མཐོང་ངན་འབྱུང་ཉེན་ཡོད
ན་སྡོང་རྒན་ཆོག་་་གམ་འགྱེལ
། ཤི་ཆད་
ནམ་ཕུག་ཡུལ་འཕོ་འཆུག་གམ
ཁས་ལེན་ཆོག་གམ་ལྷ་མ་དགའ

ཀྱི་སྟོད་པ་གངསརི་གས་འགྱུར་དོ་ཆེ། འཕྲལ་དུ་ལྷ་མ་དགའ་བའི་རྐྱེན་གྱིས་འཁོན་
འཛིན་དང་ནང་དམེ་ཡོང་བའི་དོ་ཡོད་པས་རིམ་གྲོ་ལ། རྒྱལ་བའི་བཀའ་འགྱུར་་
སྒྲོགས། དགེ་འདུན་ལ་བསྙེན་བཀུར་འཇིགས་བྱེད་དང་གསང་འདུས་སོགས་་0
1 
1 
ཀྱི་ཆོ་ག །མགོན་པོ། དྲུག་ཅུ་མ་དང་གདུགས་དཀར་སོགས་ཀྱི་བཟློག་བསྒྱུར་
རིགས་དང་། ལས་བཞིའི་སྦྱིན་་སྲེག །སྤོང་དག །སྤྲང་སྟོན་སོགས་རིམ་

༄༅། །གྲོ་ལ་འབད་པ་གལ་ཆེ། རྩྭ ཁྱིམ་ཕྱུ་ནི། ནང་མ་ ་ ་
། གློ་་་
མཐུན་ཞིང་ལེ་ལན་བརྡལ་བས་དུས་འདའ་བར་མཆིས་ལ་བག་ཉེན་ཆེ
1
བུར་སྐྲག་སྔངས་དང་ན་ཆའི་གཞི་ཆེ། ནོར་རྫས་སོགས་ཀྱི་བར་མཛོད་ཞིག་་
11 
པས་སྔོན་བསྟེན་སྲུང་མའི་བསྐང་གསོལ། རྟེན་ལ་རབ་གནས་བྱ། བུམ་
གཏེར་མཛོད་དུ་སྦས། རྣམ་སྲས་ཕུན་ཚོགས་འདོད་འཇོ་དང་། ཞི་བ་བདེ་་

བྱེད་གཡང་སྐྱབས། རྣམ་སྲས་བསང་བཤགས། ནོར་ལྷ་གསེར་འོད། །
གཡང་འགུགས་སྒྲོལ་ཤེར་བཅས་བསྒྲུབ་བོ། ལྕ ཁང་ས་ཡུལ་ས་འཛིན་
པ་ཨེ་འཕྲོད་ཅེ་ན། ཁང་ས་འཕྲོད་རོ་ཆེ་ཕུག་ཤིས་པ་དང་མི་ཡོང་། རྩྭ་
112
འཚེར་ས་ཨེ་འཕྲོད་ཅེ་ན། གེགས་འཚུབ་ཅུང་ཞིག་ཡོད་ཀྱང་། ཆ་གསུམ་
བཏང་ན་བསྡད་ཀྱང་མི་སྐྱོན། རྩྭ གྲོགས་ཕྱུ་ནི། འཕྲལ་དུ་དན་ཡང་ཕུགས་

སྙིང་ནོར་ཕྱིར་འཆོར་བའི་
༄༅། །སྐྱོན་མེད་ཙམ། ལྕེ ནོར་ཕྱུ་ནི། 
ངོ་༔ བོར་སྟོར་དང་ཕྱུགས་ལ་གོད་ཁ་འབྱུང་ངོ་། རྣམ་སྲས་བསྐར་བ། ནོར་རྒྱུན་
མའི་གཟུངས། ནོར་བུ་བཟང་པོ་གཟུངས་ཁྲི་ཚར། ཛི་ལྷའི་ནོར་སྒྲུབ་གཡད་ ་ ་ ་
113
འགུགས་བཅས་བསྒྲུབ་བོ། རྩྭ དོན་ཕྱྭ་ནི། འཇའ་ཚོན་གྱི་རྗེས་སྙེགས་པ་་
1
དང་འདྲ་སྟེ། ཡིད་ལ་བརྣགས་པ་དོན་མེད་ངལ་བའི་རྒྱུར་ཟད་དོ། དོན་ཆུད་དུ་་

འགྲུབ་ངེས་རིགས་ཡིན་ཀྱང་ཕྱི་དལ་ཆེའོ། རྩྭ ཁ་མཆུ་རྒྱལ་ཕམ་ཇི་ལྟར་
འབྱུང་ཞེ་ན། བསྙད་ཕར་འཛུག་གི་རིགས་འབྲིད་ཙམ། དེ་མིན་མ་ཉེས་ཁ་་་
ཡོག༑ མི་ཁ་གླེང་གཞི་རྗེ་འཕེལ་དུ་འགྲོ་བའི་ངོ་། བརྒྱད་སྟོང་། གཟུངས་་114
བསྡུས༑ ཁ་མཆུ་ཞི་མདོ། གདུགས་དཀར་བཟློག་པ་་ བ་བཅས་གང་མད་ པས་
བསྒྲུབ་བོ། ？ ནད་ཕྱྭ་ནི། སྤྱིར་ནད་ལས་ཐར་དཀའ་བའམ། ཡང་ན་

༄༅། །རེ་ཞིག་དྲག་དཀའ་བའི་ངོ་། ཁྱད་པར་བྱ་སྤྲེལ་གཉིས་ལ་ ་ ་ ་
། ཟས་དུག་རིགས་
དམར་རགས་ཀྱི་ཟས་ཟོས་རྐྱེན་གྱིས་གྲིབ་དོ་དང་
ངན༑ 
15
། སྙིང་རླུང་རིགས་་་
འདང་མགོ་དང་རོ་སྟོད་ན་བ་དང་ཁ་ལུད་ཁྲག་འབྱུང་བའམ 
1 
སྲུང་མའི་བསྐང་གསོལ་བཤགས་པ། དམ་
འབྱུང་དོ་ཡིན་པས་ཡུལ་ལྷ་དང་། 
ཚིག་རྡོ་རྗེའི་བཟླས་པ་བྱ། བྱབ་ཁྲུས་དང་རྣམ་འཇོམས། ནད་པ་སྤོ་ཆོག་དང་

དབང་ཞུ། ཞི་བའི་སྦྱིན་ ་སྲེག །སྒྲོལ་མའི་གཡུལ་མདོས། རྒྱལ་མདོས།
གླུད་རྫོང་གང་མང་ སྡོང་རྒྱན། མཆུ་སྡེ་ལྔ། ཀླུ་གཏོར། མཚོ་སྨན་གུར་་་
མདོས་༑ ཆ་གསུམ། གཏོར་མ་བཅས་རིམ་གྲོ་ལ་ཧུར་ཐག་གིས་་སྒྲུབ་པ་གལ་
116
ཆེ༑ ༔ སྲོག་ལྕནི། ནད་པ་ཡིན་ན་ཤིན་ཏུ་ངན། དེའང་རིམ་གྲོ་སྟོབས་་་
ཆེན་གྱིས་བཟློག་ཙམ། འབུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ། ཚེ་གཟུངས་འབུམ་ཐེར།

༽༄༅། །ཚེ་དབང་བརྒྱ་རྩ། ཚེ་སྒྲུབ། ཚེ་ཐར། འཆི་བསླུ། ལུས་བསྒྱུར་
། རྩྭ གདོན་ཕྱྭ་ནི། རྒྱལ་པོས་
སྙིང་ནོར་ལུས་ཆས་སྤྱོད་དག་བགྱི
མེད་རྗེ། 
དེ་ཡང་བུམེད་ཉེ་འབྲེལ་ཕྱོགས་་
། 117
སོ་འདྲེ་དམ་སྲི་སོགས་ཀྱིས་གནོད
《 གདོན༑ 
། ཉམས་་
ཁྱད་པར་སྲུང་མའི་དུས་གཏོར་ཆགས་པའམ
ནས་འབྲར་བས་གནོད། 
ན་ཚ་སོགས་འབྱུང་བའི་ངོ་
གྲིབ་ཕོག་པའི་འཁུ་ལྡོག་ལ་བརྟེན་ལྷ་མ་དགའ་བས

ཉི་ཁྲི། བརྒྱད་སྟོང་། གསེར་འོད། གདུགས་དཀར་གཏོར་བཟློག །བརྒྱ་བཞི།
སྒྲོལ་མའི་གཡུལ་མདོས། ལྷ་སྲུང་གི་བསརབཤགས་སོགས་བསྒྲུབ་བོ། ༈
8
སྨན་པ་ཨེ་འཕྲོད་ཅེ་ན། སྨན་ཟས་དུག་ཏུ་འགྱུར་ཉེན་ཆེ་སྐད་དོ། ༈ སྨན་་་
11 
དཔྱད་ཨེ་འཕྲོད་ཅེ་ན། ཕན་ངོ་འཕྲལ་དུ་མི་ཆེ་ཡང་། ནན་གྱིས་བསྟེན་ན་་་
འཕྲོད་ངོ་ཙམ། ༈ སྲིད་ཕྱྭ་ནི། 
སྲིད་ཀྱི་མཚོ་མོ་སྣ་མ་ཞིར་སྲིད་རྐུན་ཕུགས་

བློ་གཏད་སྙིང་་་་
༄༅། ། སུ་ཞུགས་པས་དོན། རྩྭ དགྲ་ཕྱྭ་ནི། 
དགྲ་གྲུབ་དགྲ་སྲི་མནན་གཏད། རྒྱལ་་
ཕུགས་འོས་མེད་ནས་དགྲ་སྡང་བའི་ངོ་
9
། དགྲ་ལྷའི་ས་
ལྷ་སྲུང་ལ་གསོལ་མཆོད་ཕྲིན་བཅོལ
ཚམཚན་རྩེ་མོའི་དཔུང་རྒྱན། 
11 
མགྲོན་པོ་ཨེ་ཡོང་ཞེ་ན། སེམས་འགྱོད་་་་
དཔང་བསྟོད་བསྒྲུབ་ན་ལེགས། རྩྭ 
བཅས་མྱུར་དུ་སླེབ་པའམ། ཡང་ན་རེ་་་ཞིག་ཕྱི་དལ་ཆེ། རྩྭ ཚོང་ཕྱྭ་ནི། ཤ་

མར་རིགས་ཡིན་ན་མྱུར་དུ་ཚོད་བྱས་ན་བཟང་། དེ་མིན་ཁེ་སྤོགས་ཁ་སོ་ཆེ་ཡང་་་་
ཆུའི་ལྦུ་བ་དང་འདྲ་སྐད་དོ། ༔ ལམ་ཕྱྭ་ནི། དགྲ་བོ་དང་རྐུན་དོ་། རྟ་འཆི་་
སྒ་ཆག་་ པས་རེ་ཞིག་འཐེན་པ་བཟར་། རྩྭ བོར་སྟོར་ཨེ་རྙེད་ཅེ་ན། ནར་་
120
མིས་བརྐུས་པའམ་ཐག་མི་རིང་བ་ཞིག་གིས་བརྐུས། ཐབས་ཀྱིས་འགུག་ན་རྙེད་་
རོ་ཙམ། དེ་མིན་རྙེད་དཀའ་བ་ཤར། སླར་བོར་སྟོར་གྱི་ངོ་ཚེ་བས་གཟབ། ༈

༄༅། །ད༡༣༽ ཤོ་མིག་བཅུ་གསུམ་ལ་བབ་ན། ལར་མོ་འདི་་ ་ ་
བཟང་། བསྟན་པའི་ཆོས་ཕྱུ་འམ་གཞི་མོ་ནི། དཔལ་ལྡན་ལྷ་མོའི་ལྟེ་བ་ལ། ལྷ་
1
|རྣམས་ཀུན་གྱིས་སྣོད་བཅས་ཏེ། ལྷ་མིན་རྣམས་ཀྱི་གཡུལ་ངོ་ཕམ། ལྷ་རྣམས་་་
12 
ཅེས་སྤྱིར་བཟང་ཁྱད་པར་བླ་ཆེན་རྒྱལ་པོ་སོགས་ཀྱི་བསྟན་
རྒྱལ་ཚེ་མོ་འདི་བབ། 
ཕལ་པ་ཤིན་ཏུ་དམན་པའི་མོ་ལ་་
སྲིད་བཅས་ལ་འཕྲལ་ཕུགས་བཟང་བའི་ངོ་

ཁྱོག་དཀའ་ཙམ། ཁྱིམ་ཕྱུ་ནི། ཚེ་རིང་བདེ་སྐྱིད་མི་ནོར་ཟས་གསུམ་་་
འཕེལ༑ འདོད་དགུ་དབང་དུ་འདུ་བས་བཟད་དོ་། རྩྭ ཁད་ས་ཡུལ་ས་ཨེ་འཕྲོད་
ཅེ་ན། ཁང་སར་བདེ་སྐྱིད་ཉི་མ་ཤར། མཁོ་དགུའི་གཡང་འགུགས་བྱིན་ཆགས་པས།
122
བཀྲ་ཤིས་ལྷུན་གྱིས་འགྲུབ་པས་ཞལ་དྲ་ཞེས་བཟང་ངོ་། འཚེར་སར་རྟ་ནོར་ར་ལུག་
འཕེལ་བས་བཟང་། ༈ གྲོགས་ཕྱུ་ནི། རྒྱ་མཚོའི་གཏིང་ནས་ནོར་བུ་ལེན་་་་

༄༅། ། ཞེས་ཐག་རིང་འོས་མེད་ནས་གྲོགས་ཆེ་བ་ཤར་བས་བཟང་། རྫུ
ནོར་ཕྱུ་ནི། ས་གཞི་ནོར་དད་མི་ཡིས་གང་། ཐིག་པ་བསགས་ན་རྒྱ་མཚོར་འགྲོ།
ཞེས་སྤྱི་ལ་བཟད་། ཁྱད་པར་འབྲུ་དང་གསེར་དངུལ་འཕེལ་ཆེ། རྟ་ནོར་སོགས་
123
སྲོག་ཆགས་རིགས་འཕེལ་ཆེ། འཕེལ་འགྲིབ་ཅུང་ཞིག་འབྱུང་བས་ལྷ་སྲུད་ ་ ་ ་
གསོལ༑ གཡང་འགུགས་དང་། རྟ་ནོར་གཟུངས་ཐོན། ༈ དོན་ཕྱྭ་ནི།

ཅི་བསམ་མྱུར་དུ་འགྲུབ་པའི་སྡོད་གྲོགས་ལྷས་མཛད་པས་བཟང་། ༈ ཁ་མཆུ་་
སོགས་རྒྱལ་ཕམ་ཇི་ལྟར་འབྱུང་ཞེ་ན། གཞི་ལྡེ་ཞིང་མི་ཁའི་དོ་ཆེ་ཡང་། སྲུང་
མའི་འཕྲིན་བཅོལ་དང་། བརྒྱ་བཞི་བཅས་བསྒྲུབ་ན་གཏམ་དོན་ངོས་ཆེ་བ་ཡོད་་
124
དོ༑ ༔ ནད་ལྕ་ནི། ལྗོན་ཤིང་རླན་དང་འཕྲད། །གཡུའི་ལོ་འདབ་རྒྱས།།
གསེར་གྱི་མེ་ཏོག་བཀྲ་སྟེ། མྱུར་དུ་ནད་ལས་གྲོལ་ལོ། ཚད་རིམས་བརྡབ་་་

༄༅། །ཆག་་་རྨས་འགྲམ་གྱི་དོ་ཆེ་ཡར་མྱུར་དུ་སེལ་སྐད་དོ། རྩྭ་
སྲོག་ཕྲུ་ནི། ཚེའི་བུམ་པ་ལ་དཔལ་གྱི་ཉི་ཟླས་མཛེས། སྲོག་བཅུད་དྭངས་་་་
མས་གར་ཞེས་ཤིན་ཏུ་བཟང་ངོ་། ༈ གདོན་ཕྱྭ་ནི། ལྷ་སྲུང་གསར་རྙིད་
125
འཁོ་པའམ། དགོན་རྙིང་གི་ཀ་ཆའི་རྗེས་སུ་འབྲང་བའི་རྒྱལ་པོ་དང་འགོང་པོ།
ཕ་མེས་འགོ་བའི་བཙན་གྱིས་གནོད། བྱད་ཕུར་དོ་ཅུང་ཞིག་ཡོད་པས་ལྷ་སྲུང་་་་

གསོལ་མཆོད། བརྒྱད་སྟོད་། གསེར་འོད། གྲྭ་ལྔ། བརྒྱ་བཞི། རྒྱལ་མདོས།
བཙན་གསོལ་། ཆགསུམ། བྱད་གྲོལ། བཟློག་བསྒྱུར་གྱི་རིགས་ལ་འབད། རྫུ
6
སྨན་པ་ཨེ་འཕྲོད་ཅེ་ན། མྱུར་དུ་བསྟེན་ན་ཤིན་ཏུ་འཕྲོད། ༈ སྨན་དད་ ་ ་
12 
དཔྱད་འདི་ཨེ་འཕྲོད་ཅེ་ན། སྨན་པའི་ངག་བཞིན་བྱས་ན་འཕྲལ་ཕུགས་་
གཉིས་ཀ་བཟང་ངོ་། རིམ་གྲོ་ལ་ཀླུ་གཏོར་དང་ཆབ་གཏོར་བཏང་ན་བཟང་ངོ་། །

༄༅། །རྩྭ སྲིད་ཕྱུ་ནི། ལྷ་སྲུང་བཟང་པོས་གྲོགས་མཛད་པས།
སྲིད་མྱུར་དུ་འབྱུང་སྟེ་བཟད་དོ།། རྩྭ དགྲ་ཕྱུནི། དགྲ་ཚུལ་རྒོལ་མེད་ཅིང་
ལྷ་རོ་མཐོ་བས་སྡང་བའི་དགྲ་བོ་ཞི། དཔའ་བའི་ཕྱར་ཞེས་བཟང་ངོ་། ལྕ 127
མགྲོན་པོ་ཨེ་ཡོང་ཞེ་ན། མགྲོན་པོ་གཏམ་སྙན་དང་བཅས་ཏེ་མྱུར་དུ་སླེབ་་
སྣ་གདན་འདིང་གཡོས་སྦྱར་ལ་མྱུར་དུ་བརྩོན་སྐད་དོ། ༈ ཚོང་ཕྱྭ་ནི། །

ཚོང་ཁེ་སྤོག་འབྱུང་ཞིང་རྒྱལ་ཁ་ཐོབ་པས་མྱུར་བར་བྱས་པ་བཟང་། རྩྭ ལམ་
ལྕནི། འགྲོ་བདེ་གེགས་མེད་ཀྱི་བསམ་འགྲུབ་པའི་དོ་ཆེ་སྟེ་བཟང་ངོ་། ་
བོར་སྟོར་ཨེ་རྙེད་ཅེ་ན། མྱུར་དུ་ཤར་ལྷོའི་ཕྱོགས་ནས་རྙེད་པའམ། ཡང་ན་་་| |
བཙལ་མ་དགོས་པར་ལག་ཏུ་ལོན་ཡང་སྲིད། དེ་མིན་འགྱུར་ན་རྙེད་དཀའ།
༈ ༡༤༽ ཤོ་མིག་བཅུ་བཞི་ལ་བབ་ན། ལར་མོ་འདི་འབྲིང་སྨད་ཙམ།

༄༅། །བསྟན་པའི་ཆོས་ཕྱུ་འམགཞི་མོ་ནི། བླ་མ་སློབ་དཔོན་ཞང་པོ་་
ཀུན༑ ཉི་ཟླ་གློ་བུར་གཟའ་ཡིས་ཟིན། སོས་པར་འགྱུར་མེད་མྱ་ངན་རྒྱུ། མོ་་
ངན་ཕལ་ཆེར་གཞི་མོ་ལ་བབ ་་་ནས་རྒྱུ་ནོར་ཟས་གསུམ་ཀུན་ཆུ་ཡི་གཉེར་མ་མཐའ་་ -- 129
ནས་འཛད། ཅེས་རང་གི་བླ་མ་དང་ཞང་པོའི་ཕྱོགས་ལ་རན་ཞིང་ཡུལ་ལྷ་མནོལ་ ་ ་ ་
བས་བྱ་བ་ལམ་དུ་མི་འགྲོ་ཞིང་། བསགས་པའི་རྒྱུ་ནོར་རིམ་བཞིན་འཛད་པའི་ངོ་།

རྟེན་ལ་མཆོད་འབུལ་དང་ཁྲུས་གསོལ་རབ་གནས་་་་
ལྷ་སྲུང་བསྐང་བཤགས། 
བསྐྱར༑ ཞི་རྒྱས་ཀྱི་སྦྱིན་ ་སྲེག་་་བཅས་བསྒྲུབ་བོ། ༈ ཁྱིམ་ཕྱྭ་ནི།
བཟའ་ཚང་འཁོན་འཛིང་དང་བྱེ་བྲལ་དོ་ཚེ། བོར་སྟོར་དང་ཕྱུགས་ལ་གོད་ཁའི་དོ་0
13 
། ཕལ་་
ཡོད་ཅིང་ངན་པས་འབུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་གྲྭ་ཏོག་གསེར་གསུམ
ཆེན༑ གཟུངས་འདུས། གདུགས་དཀར། སྒྲོལ་མ། ནོར་ལུག་གཟུངས་བཅས་

ཁང་པའམ་ཡུལ་ས་ཨེ་འཕྲོད་ཅེ་ན
༄༅། །བསྒྲུབ་བོ། ༔ 
ཧ་ཅང་མི་ངན་པས་བཏང་སྙོམས་ཞོག་
ཁང་ས་ཁ་རྗེ་ཆེ་བར་མི་འགྱུར་ཡང་། 
གེགས་འཚུབ་
འཚོར་སའ་བོར་སྟོར་དང་གོད་ཁ་ཕྲན་ཚེགས་དོ་ཙམ་ལས་ 
|༔ 131
གྲོགས་ཁ་ལ་ཡོད་ཀྱང་ལྕེས་ཕུལ་ལྟ་་་
ཆེ་བ་མེད། རྩྭ གྲོགས་ཁྱུ་ནི། 
རེ་ཞིག་ལག་ཏུ་ཁེལ་དཀའ་ཙམ་ཡིན། ༈ ནོར་
གྲོགས་ངོ་མེད་པ་མིན་ཀྱང་། 

ཕྱུ་ནི། གང་སྟོར་རེས་མོས་འབྱུང་བའི་དོ་། ཕྱི་ཡུལ་མཁར་ལ་ཧ་ཅང་མི་ངན་་་
ཡང་༑ ནར་ཟས་ནོར་གྱི་གཡང་ཉམས་པས་བརྒྱད་སྟོང་། གཟུངས་འདུས།
ཛ་བྷ་ལྷ་དཀར་པོའི་སྒོ་ནས་བུམ་གཏེར་སྦས་ཛཾ ་ལྷའི་་ |
132
ནོར་སྒྲུབ། རྣམ་སྲས་བསྐར་བ། གཡང་སྐྱབས། ནོརཕྱུགས་་སྲུང་ཞིང་་་་་
སྤེལ་བའི་གཟུངས། ལན་ཆགས་གཏོར་མ། མི་ལ་བཀལ་ཡས་བཅས་རིམ་

གྲོ་དེ་རྣམསགྲངས་མང་བསྒྲུབ། རྩྭ དོན་ཕྱྭ་ནི།
༄༅། །
དོན་ཆེན་རིགས་གཞན་གྱི་ཕྲ་་
དོན་ཆུང་རིགས་ཕྱོགས་ཙམ་འགྲུབ་དོ་ཡོད་ཀྱང་
133
མ་བཅུག་རྐྱེན་གྱིས་ལམ་དུ་འགྲོ་མི་སྟེར་བས་རེ་ཞིག་འཐེན་ནས་ཕྱིས་རི་ར་བསྲིད་་
། ཕུག་གླེང་ཆེ་་་
ཁ་མཆུ་ཕམ་རྒྱལ་ཇི་ལྟར་འབྱུང་ཞེ་ན
ན་བཟར་ངོ་། ༣ 
། ༈ ནད་ཅུ་ནི།
བས་མཐའ་གཙང་དཀའ་ཡང་རྒྱལ་ཁ་ལོན་པའི་དོ་ཙམ་ཡོད

ནད་ངོ་ཆེ་ཞིང་ཡུན་རིང་བསྟེན་དགོས་པའི་ངོ་། ཁྱད་པར་གདོན་ནད་གཙོ་ཆེ་
སྟེ༑ ཁྲག་དང་སྨུག་པོ་གླུད་ཐབ་གཟེར་ཐུང་གི་དོ་ཆེ། ཚེ་དབང་བརྒྱ་རྩ་།
བརྒྱ་བཞི། ཤེར་སྙིང་བདུད་ཟློག ། ཆ་གསུམ་བཅས་བསྒྲུབ་བོ། ༈ སྲོག་་
134
ཕྱ་ནི། འབྲིད་ཙམ་ཚེ་བསྲིད་བའི་ཐབས་གལ་ཆེ། ཚེ་སྒྲུབ་དང་ཚེ་དབང་ཞུ་ །
རྩྭ གདོན་ཕྱྭ་ནི། ཉི་མ་ལྷོ་ཕྱོགས་ནས་རྒྱལ་པོ་འདྲེ་མོ་གསོལ་མཆོད་བྱས་་་

པའམ་བྱེད་པའི་མི་ཞིག་གི་རྗེས་སུ་འབྲང་བ་ལ་འཁྲིལ་ནས་
༄༅། 
གཞན་ཡང་ལྷ་མོ་ལ་གྲིབ་ཕོག་ཅིང་ལྷ་སྲུང་བཙན་པོ་མནོལ་་་
འོད་བས་གནོད།
། ཁྲུས་135
དམ་ཚིག་རྡོ་རྗེའི་བཟླས་པ
བས་དེའི་བཤགས་པ་ཡིག་བརྒྱ་གང་མང་
ཚམི 
རྟ་མགྲིན་དང་ཕྱག་། 
རྒྱལ་མདོས་དང་རྒྱལ་གསོལ
གསོལ་ལྷ་་་་་་བསད་བྱ
།སྨན་པ་ཨེ་འཕྲོད་ཅེ་ན
སྤར་ཁའི་བཅོས་ཁ་གྱིས། ༈ 
རྡོར་གྱི་དབང་ཞུ། 

རེ་ཞིག་ཕན་དོ་ཆུད་བས་སྤོས་ན་བཟང་ངོ་། རྩྭ སྨན་དཔྱད་ཨེ་འཕྲོད་ཅེ་ན།
སྨན་དར་ག་ཏར་བསྲེགས་ཀྱི་རིགས་འབྲིང་ཙམ། དཔྱད་གཏོང་བ་བཤོལ་ན་ལེཊ།
ལྕ སྲིད་ཕྱུ་ནི། སྲིད་ཕུགས་མ་ཉམས་ཀྱང་བགེགས་དབ་གྲིས་འཁྱུད་་་་
136
དཀའ་བས་ལྷ་སྲུང་གསོལ། རྟེན་གངས་ཆེན་ལ་མཆོད་འབུལ་ཕྱག་་སྐོར།
རྟེན་ཁྲུས། སྦྱིན་བདག་མོ་ལ་ཁྲུས་བྱ་གསོལ་བ་སྙིང་ནས་ཐོབ། སྲིད་འཕེལ་་

། སྒྲོལ་མ་
གྱི་རིགས་དང་སོར་འབྲང་གི་སྲུང་འཁོར་ཐོགས
༄༅། །
དོན་ཡོད་ཞགས་པའི་སྙིད་པོའི་གཟུངས་གར་་
འབུམ་ཐེར་རམ་གང་མང་ཐོན། 
གདུགས་དཀར་སྟོད་ཚར་བསྒྲུབ། ༈ དགྲ་ཕྱུ་ནི། སྒྲག་སྔངས་དང་137
མང་༑ 
། རླུང་བསྐྱེད་ཅོད་་
འུར་ཟིང་མྱུར་དུ་འབྱུང་དོ་ཡོད་པས་དགྲ་ལྷའི་དཔད་སྟོད
ལྷ་སྲུང་ལ་ཕྲིན་ལས་བཅོལ། དྲུག་ ་ཅུའི་གཏོར་བཟློག །
པཎ་འཛུག །

སེང་གདོང་མའི་གཏོར་རྒྱག །བཟློག་པའི་རིགས་ལ་བརྩོན་པ་གལ་ཆེ། རྫུ
མགྲོན་པོ་ཨེ་ཡོང་ཞེ་ན། མགྲོན་པོ་གཞི་གླེང་ཞིང་ཕྱི་དལ་གྱི་དོ་ཆེ། རྩྭ་
ཚོད་ཕྱུ་ནི། གསེར་དང་བོང་བ་བརྗེ། འབྲུ་ཨཱི་ཕུར་མ་ཉོ་སྟེ་དན།
138
ལམ་ཕྱུ་ནི། རྐུན་མའམ་གཅན་གཟན་ནམ། ཁ་བའམ་ཆུ་སོགས་ཀྱིས་ལམ་་
བཅད་པའམ། ཡང་ན་གྱོད་དང་གླེང་བརྗོད་ཀྱིས་འགོར་གཞི་ལྕི་ཞིང་། ངལ་་

༄༅། །དུབ་ཆེ་བར་མཆིས་སོ། རྩྭ བོར་སྟོར་ཨེ་རྙེད་ཅེ་ན། |
རྟ་ནོར་སོགས་པོར་བ་ཡིན་ན། ནུབ་བྱང་ཕྱོགས་ནས་བཙལ་ན་རྙེད་དོ་ཆེ།
།དེ་མིན་རེ་ཞིག་རྩད་ཆོད་པའི་ངོ་མེད་ཅིང་། སླར་གླེང་གཞི་བཅས་མཐའ་ མ་
139
ནས་དོན་ཡང་སྲིད་དོ། ༔ ད༡༥༽ ཤོ་མིག་བཅོ་ལྔ་ལས་བབ་ན།
ལར་མོ་འདི་བཟང་བར་མཆིས། བསྟན་པའི་ཆོས་ཕུ་འམ་གཞི་མ་ནི། ཡིད་

བཞིན་ནོར་བུས་དགོས་འདོད་ཀྱི་ཆར་པ་འབེབས་ཤིང་བསམ་དོན་འགྲུབ། །
ལྷག་པར་ཞི་བའི་ལས་བཅོལ་ཀུན། །ཤིན་ཏུ་བཟང་ཞིང་འགྲོའམ་སྡོད། ། 
གཞི་མོ་ནད་མོ་གར་ལ་ཡང་། །རར་ལོ་གང་ཡིན་ཐམས་ཅད་དང་། །དེའི་རི་ཊ་་--
140
མཐུན་ཀུན་ལ་བཟང་། །ཞེས་སྤྱིར་པཟང་། ཁྱད་པར་ཞི་ལས་དགེ་ལས་་]
སྒྲུབ་པ་བཟང་། དེ་ཡད་རང་ལོ་མཐུན་པའམ། དེའི་རིགས་མཐུན་ཁྱིམ་་་

༄༅། །ཚེས་ཀྱི་ལོ་པས་དོན་དུ་གཉེར་བའམ་བསྒྲུབ་ན་བཟང་བའོ།
༔ ཁྱིམ་ཕྱུ་ནི། མི་ཁ་གླེད་གཞི་ཕྲན་ཚོགས་འབྱུང་དོ་ཡོད་ཀྱང་། ཁ་རྗེ་་
དབང་ཐང་དར་བ་མཆིས་པས་བཟང་ངོ་། རྩྭ ཁང་སའམ་འཚོར་ས་ཨེ་འཕྲོད་1
14 
* ] ཅེ་ན། ཁང་ས་ཤིན་ཏུ་འཕྲོད། འཚེར་སའི་ཡུལ་ལྷ་གསོལ་མཆོད་དར་བསད་དང་
བརྒྱག་རྔན་ཐོང་། དེ་ལྟར་བྱས་ན་ཉེས་ངོ་མེད་པར་ཡོང་ངོ་། རྩྭ གྲོགས་བྱཱ་་

ནི༑ གྲོགས་ཤིན་ཏུ་ཆེ་བས་ཧ་ཅ ད་རྡམ་ ་ མ་ཆེ་མཛོད། རྩྭ ནོར་ཕྱུ་ནི།
རྡུལ་མང་བརྩེགས་པས་རི་བོ་དང་། ཐིགས་པ་བསགས་པས་རྒྱ་མཚོ་སྟེ་།ནོར་་་
རྫས་ལོངས་སྤྱོད་རང་གིས་འབྱུང་བར་གདའ་འོ། ༔ དོན་ཕྱུ་ནི། དགེ་་142
ཞིང་ཤིས་པའི་ལས་ཡིན་ན། བསམ་བཞིན་མྱུར་དུ་འགྲུབ་པའོ། དེ་མིན་ཇི་་་
བཞིན་འགྲུབ་དཀའམ་ཕྱི་དལ་གྱི་ངོ༌། ཡང་ན་ཁ་སྨྲས་དང་བཅས་འགྲུབ། །

༄༅། །ཕྱོགས་བཅུ་མུན་སེལ། བཀྲ་ཤིས་བརྩེགས་པ། སྒྲོལ་དཀར་
སྔོན་བཅས་གང་མང་བསྒྲུབ་བོ། ༔ ཁ་མཆུ་རྒྱལ་ཕམ་ཇི་ལྟར་འབྱུང་ཞེ་ན། །
ཕུག་ཤིན་ཏུ་བརྟན་ཅིང་བཟང་ངོ་ཆེ་ཡར་། འཕྲལ་ཤོར་གོད་སོགས་ཀྱི་གླེང་གཞི་
143
ཆེ་ཙམ་ནས་སེམས་ངལ་ཆེ་བར་མཆིས་སོ། ༔ ནད་ཕྱུ་ནི། ནད་གཞི་མེད་
ཅིད་རིམ་གྱིས་དྭངས་བའི་ངོ་། ནག་ཤ་དང་ཕག་ཤ་ཟོས་པའི་རྐྱེན་གྱིས་ན་བའི་

ངོ་༑ དེ་མ་ཞུ་བ་དང་། ཕོ་སྐྲན་དར་གྲང་ནད་ངོ་ཆེ་བས། གྲྭ་ལྔ་། གསེར་འོད།
སྒྲོལ་ཤེར། ཆུ་གཏོར། ཆ་གསུམ། རླུང་བསྐྱེད་ཅོད་པཎ་འཛུག །སཱཙྪ་ལོ་་
4
གྲངས་ཐོབ། རྩྭ སྲོག་ཕྱྭ་ནི། ནད་པ་ཡིན་ན། ཚེ་སྒྲུབ། ཚེ་དབང་ཞུ། ཚེ་
14 
ཐར་བཅས་བསྒྲུབ་ན་ཉེས་དོ་མེད་ཙམ། དེ་མིན་སྲོག་སྤུ་བརྟན་ཅིང་བཟང་། ལྕེ
གདོན་ཕྱྭ་ནི། བཙན་དར་ཐེའུ་རང་། ཀླུ་གཉན་གནོད་པས། མཚན་བརྗོད།

༄༅། །བརྒྱད་སྟོང་། གཟུངས་འདུས། བཙན་གསོལ། ཆ་གསུམ།
ཀླུའི་གདོན་གློལ། གླུའི་སྤང་སྐོང་། ཀླུ་བསད་བཅོས་བསྒྲུབ་བོ། ༈ སྨན་པ་ཨེ་
5
འཕྲོད་ཅེ་ན། སྨན་ཕོར་བདུད་རྩིས་ཁེངས་ཏེ་འཕྲོད་རོ་ཤིན་ཏུ་ཆེ་སྐད་དོ། ༔ སྨན་
དཞོ་གསུམ་
1
དཔྱད་ཨེ་འཕྲོད་ཅེ་ན། གཏིང་ཐོན་དཀའ་ནའང་། ཕན་རོ་ཆེ་བར་འགྱུར་བ་གདའ་འོ།
སྲིད་སྲུང་ལྷས་མཛད་པས་ལྷ་སྲུང་མཆོད་ན་སྲིད་འཕེལ་བ་ཐེ་་
༔ སྲིད་ཕྱ་ནི། 

ཚོམ་མེད་དོ། རྩྭ དགྲ་ཕྱུ་ནི། དགྲ་མགོ་རྨུགབ་ཀྱིས་ཐུམ་པས་ཤིན་ཏུ་བཟང་་་
དོ་༑ ༔ མགྲོན་པོ་ཨེ་ཡོར་ཞེ་ན། མྱུར་དུ་འོང་བར་མཆིས། འོན་ཀྱར་གླེར་་
གཞི་ཕྲན་བུམ། སེམས་འགྱོད་བཅས་ཏེ་མཆིས་སོ། ༔ ཚོར་ཕ་ནི། ཚོར་
146
རྒྱལ་ནོར་འཕེལ་ཐག་རིང་འགྲོ་དགོས་པ་ཡིན་ནའར་མཆོག་ཏུ་བཟང་ངོ་། ༔
ལམ་ཕྱུ་ནི། འགྲོ་བདེ་ངལ་བ་མེད་ཅིང་ཅི་བསམ་འགྲུབ་པ་གདའ་འོ། ༔ བོར་

ཤར་དང་ནུབ་ཕྱོགས་ནས་དོགས་བཅུག་ན་
༄༅། །སྟོན་ཨེ་རྙེད་ཅེ་ན། 
ཡང་ན་བཙལ་མ་དགོས་པར་ལག་བབ
རིང་པོར་མ་འགྱུར་བར་རྩད་ཆོད་པའི་ངོ་
1
ཤོ་མིག་བཅུ་དྲུག་ལ་བབ་ན། ལར་.
འབྱོར་སྲིད་སྐད་དོ། ༈ །༡° 
1
མོ་འདི་ཤིན་ཏུ་ངན་པར་གདའ། བསྟན་པའི་ཆོས་ཕྱུ་འམ་གཞི་མོ་ནི། ཟླ་བ་ནག་
སྤྱིར་བསྟན་སྲིད་རིགས་ལ་ཉམ་རྒུད་ཆེའོ། གཞི་མོ་གང་་་
པོ་ཤར་འདྲ་བ། 

ལ་ཡང་སྐྱིད་སྡུག་སྒད་གཤོང་ཆེ་ཞིང་་ས་བདག་ཀླུ་གཉན་ཁྲོས་པས་མི་ལ་ན་་
ཚ་ཕྱུགས་ལ་གོད་ཁ་འབྱུང་། 
བླ་མ་དཔོན་པོའི་བཀའ་བཀོན་ནམ་མ་ཉེས་ཁ་
ཡོགཤོར་གོད་ཆེ་བར་འབྱུང་བས། རྒྱལ་བའི་བཀའ་འགྱུར་སྒྲོགས། ལས་བཞིའི་
143
སྦྱིན་སྲེག །རབ་གནས་གླུ་དང་ས་བདག་གི་གདོན་གྲོལ། ས་བདག་དབང་
ཆེན་སྡེ་དགུའི་བུམ་གཏེར་འཇོག །ཀླུ་འབུམ། ཀླུ་གཏོར། ཀླུ་བསད། ཡུལ་

ཁམས་དར་ཁང་ཁྱིམ་ལྷ་ཁྲུས་རི་ཁྲུས་བཅས་བསྒྲུབ་བོ
ད༄༅། 
བཟའ་ཚར་བྱེ་བྲལ་སྔོན་དུ་འཁྱུད་
ཁ་སྨྲས་གླེང་བརྗོད་འཐབ་མོ་ངོ༌
ཁྱིམ་ཕྱུ་ནི། 
ཀླུ་གཉན་ས་བདག་ཁྲོས་པས་རྨ་དང་སྐང་པོ་སོགས་་
149
gབའམ་དར་རྒུད་འབྱུང་
»
། འབུམ་རྒྱས་
འབྱུང་ཞིང་བསགས་པའི་ཟས་ནོར་བློ་ཤུར་ཞུ་ཟད་ངོ་འདུག་པས
ནོར་རྒྱུན་མའི་གཟུངས།
གདུགས་དཀར་སྟོང་ཚར། 
འབྲིང་བསྡུས་གསུམ། 

ཉེས་པ་ཀུན་སེལ། གླང་རུ་ལུང་བསྟན། འཇིགས་བྱེད་གསར་འདུས་གང་་་
རུང་གི་ཆོ་ག །སྒྲོལ་མ། ཤེར་སྙིར་། ཀླུ་གཏོར། ཀླུ་འབུམ། ཀླུའི་སྤང་
0
སྐོར་༑ གཏོར་མ་བརྒྱ་རྩ་བཅས་བསྒྲུབ་པ་གལ་ཆེ། རྩྭ ཁང་ས་འམ་ ་ བ 
15 
འཚེར་ས་ཨེ་འཕྲོད་ཅེ་ན། འཕྲལ་འཕྲོད་ངོ་ཙམ་ཡང་། ཕུག་མི་རིང་བ་་་
]
གེགས་འཚུབ་ཆེ་བས་སྤོས་ན་ལེགས། འཆོར་སའི་ཡུལ་ལྷ་དང་། ས་--

༄༅། །བདག་གིས་གནོད་པས་ཡུན་རིང་མི་སྡོད་པ་བཟང་ངོ་། །
རྩྭ གྲོགས་ཕྲུ་ནི། གྲོགས་ཅུར་ཡོད་ཀྱང་རྗེས་འབྲང་གིས་གནོད་པ་ཆེ་་
བའི་ངོ་། ༈ ནོར་ཕྱུ་ནི། ཤི་གོད་བོར་སྟོར་ཤོར་གོད་ཀྱི་རྡོ་ཡོད་པས་
151
གདུགས་དཀར། བརྒྱད་སྟོང་། གསེར་འོད། པདྨ་གཡང་འབུམ། ནོར་
གཟུངས། རྣམ་སྲས་བསྐང་པ། གཡང་འགུགས། ནོར་གླུད། རྟ་གཟུངས།

ཞི་བའི་སྦྱིན་སྲེག་་་བཅས་བསྒྲུབ་བོ། ༈ དོན་ཕྱྭ་ནི། བསམ་དོན་མི་་
འགྲུབ་མ་བསམ་པའི་ཉེས་འགྱོད་ཡོང་བའི་རོ་སྟེ་ཤིན་ཏུ་རན་ནོ། འོན་ཀྱང་་
ཟོར་དང་མཐུ་ སྒྲུབ་སོགས་མངོན་སྤྱོད་ཀྱི་ལས་བསྒྲུབ་པར་དགེ་ཞིང་བཟང་དོ་། 
152
༔ ཁ་མཆུསོགས་རྒྱལ་ཕམ་ཇི་ལྟར་འབྱུང་ཞེ་ན། ཕར་འཛུགས་རིགས་་
བཤོལ་བ་ལེགས། དེ་མིན་སྒྲོལ་མའི་གཡུལ་མདོས། གཡུལ་ལས་རྣམ་་

། ཤེར་སྙིང་
གདུགས་དཀར་བཟློག་ཆེན
།རྒྱལ་གཟུངས། 
ར༄༅། 
། རྩྭ
སྲུང་མའི་ཕྲིན་བཅོལ་བཅས་བསྒྲུབ་ན་ཉེས་དོ་མེད་དོ
བདུད་བཟློག །
ཁྱད་པའི་བྱ་ལོ་པ་དང་ཕག་ལོ་པ་་ 
སྤྱིར་སྲོག་ལ་ཉེན་ཁ་ཆེ། 
[ # །ནད་ལྕ་ནི། 
153
སྨན་རྒྱུན་ཟས་སུ་བསྟེན་་
སྲོག་ལ་མ་སྐྱོན་ཡར་ནད་གཞི་ལྕི
གཉིས་ངན། 
གཞན་གྱིས་མནན་གཏད་བྱས་པའི་བྱད་
དགོས་པའི་ངོ་། ཤ་དམར་རྐྱེན་ནམ། 

ཕུར་ངོ་དང་ཐན་ལྟས་སོགས་འབྱུང་ངོ་། གཞན་ཡར་གཉན་དར་མཁྲིས་པ་ཚད་་་
རིམས་གཟའ་ནད་རྨ་སྒྲངས། ཟུག་ཟེར་རུས་པ་སྐམ་ཆོད་བྱེད་པ། སྐྱུག་བཤལ་
སོགས་བྱེད་པ་འགྱུར་ཞིང་། འབུམ་རྒྱས་འབྲིར་བསྡུས་གསུམ། ཀུན་རིཊ་་
154
དབར་བརྒྱ། ཚེ་ཆོག་ །གདུགས་དཀར། ཤེར་སྙིང་བཅས་གང་མང་། གཟའ་་
ཡུམ་འདོན། ཕྱག་རྡོར་ཁྱུང་ཁྲ། ཀླུ་དབང་རྒྱལ་པོ་སོགས་ཀྱི་རྗེ་གནར་ཞུ།

སྣང་བརྒྱད་དང་ཀླུའི་སྤང་སྐོང་། གླུ་གཏོར།
| ༄༅། །ཁྱབ་་་ཁྲུས་ཞུ། 
བྱད་ཐོལ་དང་བྱེད་བཟློག་རིགས་་
འབྱུང་བཞིའི་གཏོར་མ། ལན་ཆགས་གཏོར་མ། 
ལ་འབད། ༈ སྲོག་བྱཱ་ནི། ཚེ་སྲོག་གཡང་དཀར་ལུ་གུ་ལ། བར་ཆད་སྤྱད་
155
ཅེས་ཕ་མེས་དུར་སྨིམ་ལངས་པས་ཚོ་སྒྲུབ་སོགས་ལ་འབད་
གིས་འདོགས་ཡོད། 
པ་གལ་ཆེ། སྒྲོལ་དཀར། རྣམ་རྒྱལ་མ། ཚེ་དཔག་མེད། སློབ་དཔོན་པདྨ།

འཆི་མེད་རྔ་སྒྲ་སོགས་ཀྱི་སྒོ་ནས་ཚེ་སྒྲུབ་རིགས་དང་། ཚེ་གཟུངས། རྣམ་རྒྱལ་
མའི་གཟུངས། ཨོཾ་ཐར། ཚེ་དབང་ཞུ། ཚེ་དཔག་རྣམ་ལྔའི་སྐུ་བཞེངས། ནད་་
མིང་བརྗེ་ལུས་བསྒྱུར་ལུས་ཆས་སྤྱོད་དག་
པ་ཡིན་ན་འཆི་བསླུ། ཚེ་འགུགས། 
156
བཅས་བསྒྲུབ་བོ། ༔ གདོན་ཕྱྭ་ནི། གདོན་ནི་གྲེ་བོ། བསེ་རག །གསོན་འདྲེ།
ཀ་མའི་རྗེས་སུ་འབྲང་བའི་རྒྱལ་པོ་དང་འགོང་་ 
ཐག་རིང་འགྲུལ་བའི་རྗེས་དང་། 

ཁྱད་པར་ཆུ་མིག་སོགས་ཀླུ་གནས་པའི་ཕྱོགས་
།པོས་གདོན། 
༄༅། 
ཁ་འབར་མའི་མདོས།
སུ་སྤྱོད་ལམ་ཕོག་ཐུག་ཤོར་བས་ཀླུ་གཉན་ཁྲོས་པས་གདོན
གླུད་རྫོརས་དམ་སྲི་
།ཉེས་པ་ཀུན་སེལ། བརྒྱ་བཞི། 157
དག་པ་གསེར་གྱི་མདོ་ཐིག 
། རྩྭ
ཀླུ་བསརྭ་བཅས་བསྒྲུབ་བོ
གཏོར་མ་བརྒྱ་རྩ། མཆུ་སྡེ་ལྔ། 
གླུད་བསྡོ། 
ཉེས་འགལ་ཆེར་མེད་ཀྱང་ཕན་པ་ཆུང་བས་རེ་ཞིག་་་ 
སྨན་པ་ཨེ་འཕྲོད་ཅེ་ན

འཐེན་ཅིར་སླར་བྱས་ན་ཅུང་ཞིག་རོ་མཐོ་ཡོར་སྐད་དོ། ༔ སྲིད་ཕྱུ་ནི། སྲིད་
ཀྱི་ཆུ་མིག་སྐམ་པས་ཁྱིམ་ཐབ་གཞན་བརྟེན་པ་བཟང་ངོ༌། ༈ དགྲ་སྒྱུ་ནི། དགྲ་
ངོ་ཡོད་ཀྱང་ཚུར་ལ་མི་ཚུགས་སོ། དམག་ཇག་སོགས་ཕར་རྒོལ་བ་བཟང་ངོ་།
158
༔ མགྲོན་པོ་ཨེ་ཡོར་ཞེ་ན། ལུས་སེམས་ལ་སྡུག་བསྔལ་ཅི་རིག་པ་དར་་
བཅས་ཏེ་མཆིས། ཐག་ཉེ་ཡིན་ན་ཡུན་མི་རིང་མི་འགྱུར་བར་སླེབ། ཐག་རིར་

༄༅། །མགྲོན་པོ་ལ་ཞག་གསུམ་མི་འགྱད་པར་སླེབ་པའམ། །
ག་ཏམ་གསར་ཞིག་མྱུར་དུ་ཐོས་ངོ་ཆེའོ། ༈ ཚོད་ཅུ་ནི། ཐག་ཉེའི་ཚོང་
པ་ཡིན་ན་སྐྱོན་མེད། དེ་མིན་ཁེ་སྤོགས་མི་ཆེ་ཞིང་། བོར་སྟོར་དང་འོག་ཁལ་ལ་
159
གོད་ངོ་ཆེ་བས་མི་ལེགས། ༈ ལམ་སྒྱུ་ནི། རྐུན་ཇག་གཅན་ཟན་སོགས་ཀྱིས་
འཚོ་ངོ་། བྱ་བ་ལམ་དུ་མི་རྒྱུག་ཅིང་བགྲོད་དཀའ་བ་དང་སེམས་ངལ་གྱི་དོ་ཆེ་་་

བས་ཅིས་ཀྱང་འགྲོ་ན་དགྲ་ལྷ་དཔང་བསྟོད། ལྷ་བསད་བརྒྱག་རན། སྲུང་མའི་
གསོལ་མཆོད་སྣང་བརྒྱད། བཀྲ་ཤིས་བརྩེ་གས་པ། གདུགས་དཀར་སྟོང་ཚར་་་
སོགས་བསྒྲུབ་བོ། རྩྭ བོར་སྟོར་ཨེ་རྙེད་ཅེ་ན། མ་འགྱུར་བར་ཤར་དང་བྱད་་
160
ཕྱོགས་སུ་བཙལ་ན་རྙེད་དོ་ཙམ། དེ་མིན་རྙེད་དཀའ་བ་འདུག་པས་ཧུར་ཐག་གིས་
བཙལ་ཉུག་གྱིས། ༈ ༧༧༽ ཤོ་མིག་བཅུ་བདུན་ལ་བབ་ན། ལར་མོ་

༄༅། །འདི་ཤིན་ཏུ་བཟང་ངོ་། བསྟན་པའི་ཆོས་ཕྱུ་འམ་གཞི་མོ་ནི།
འདི་བབ་མོ་འདི་ཀུན་ལ་བཟང་། །
བདེ་ཞིར་བསམ་པའི་དོན་ཀུན་འགྲུབ། །ས་གཞི་
རྒྱུདཀྱིལ་ནས་དཔག་བསམ་འཁྲུངས
། །འབྲས་བུ་སྨིན་པས་རེ་བ་སྐོང་། །འཕྲལ་
1
ཕུགས་གང་ལ་མོ་འདི་མཆོག 
།ཅེས་་ “ 16 
འཕྲལ་ཕུགས་གཉིས་ཀར་བཟད་བར་་
གདའ་འོ། ༈ ཁྱིམ་ཕྱུ་ནི། 
འཕྲལ་དུ་སེམས་འགྱོད་ཁ་སྨྲས་ཀྱི་དོ་ཅུར་་་་

ཞིག་འཐོང་ཡང་། ལྷ་སྲུད་མཆོད་བསྟོད། སྒྲོལ་ཤེར། གདུགས་དཀར་་་
བཅས་བསྒྲུབ་ན་སྔར་བས་ད་བཟང་ངོ་། རྩྭ ཁང་སས་ཡུལ་ས་ཨེ་འཕྲོད་
ཅེ་ན། ཁང་སར་བདེ་སྐྱིད་པདྨོ་བཞད། ལྕ་་་གཡང་གི་ཟིལ་མངར་ཆགས་
162
ཞེས་ཤིན་ཏུ་བཟང་བ་ཡིན། འཚེར་ས་ནི། ཟས་ནོར་འཕེལ་ཞིང་སྐྱིད་པ་་་་
གདའ་འོ། ༈ གྲོགས་ཕྱྭ་ནི། གྲོགས་ལྷས་མཛད་པས་གྲོགས་དོ་ཡོད།

༄༅། །རྩྭ ནོར་ཝཱ་ནི། ནོར་ལྕགས་ཆུང་དུའི་རིགས་ལ་གོད་རོ་
ཕྲན་བུ་ཡོད་ཀྱང་ནོར་གཟུངས། གསེར་འོད། ཀླུ་གཏོར། ལན་ཆགས་གཏོར་
མ་བཅས་བསྒྲུབ་ན་སྟོབས་འབྱོར་ལོངས་སྤྱོད་འཕེལ་བར་གདའ་འོ། ༈ དོན་མྱུ་
3
ནི༑ བསམ་དོན་མྱུར་དུ་འགྲུབ་ན་ལེགས། འགྱར་ན་ ་གེགས་ངོ་ཆེ། རྒྱལ་མཚན་16
རྩེ་མོའི་དཔུར་རྒྱན། བཀྲཤིས་བརྩེ་གས་པ། ཕྱོགས་བཅུ་མུན་སེལ་བཅས་གང་

མང་༑ ལྷ་སྲུང་མཆོད་ཅིར་ཕྲིན་བཅོལ་ན་མྱུར་དུ་འགྲུབ་ངོ་ཆེ། རྩྭ ཁ་མཆུ་་
རྒྱལ་ཕམ་ཇི་ལྟར་འགྱུར་ཞེ་ན། རྒྱལ་ཁ་ཐོབ་ཅིར་འཕྲལ་ཕུགས་གཉིས་ཀར་ཕན་
སླེབ་ཆེ་བ་ཡོང་བའི་རོ་། ༈ ནད་ཕྱྭ་ནི། ནད་མྱུར་དུ་གྲོལ་རོ་དང་ནདམཇུག་་4
16 
ཐོན་པར་གདའ། རིམས་ནད་རླུང་ནད། རྨའགྲམ་སོགས་ཀྱི་ངོ་ཆེ་བས། རྡོར་
གཅོད་གྲངས་མང་། གདུགས་དཀར། གསེར་འོད། ཉི་ཁྲི། འབྱུང་བཞི་གཏོར་

༄༅། །མ། རླུར་བསྐྱེད་ཅོད་པཎ་འཛུག །༔ སྲོག་ཝཱ་ནི།
ཆེའི་གསུང་དུད་ལ་རྟག་བརྟན་ཐིག་ལེས་སྨྲས་ཞེས་ཚེ་སྲོག་བརྟན་པར་མཆིས་སོ།
#|༔ གདོན་ཕྱྭ་ནི། ཀླུ་ གཉན་བཙན་ཡུལ་ལྷ་བཅས་ཀྱིས་གནོད་པས། ཀླུ་་་
165
གཏོར། ཀླུ་འབུམ། ཀླུའི་སྤར་སྐོར་། བཙན་མདོས། ཡུལ་ལྷའི་བསད་དང་་་
གསེར་སྐྱེམས། ལན་ཆགས་གཏོར་མ་བཅས་བསྒྲུབ་བོ། ༈ སྨན་པ་ཨེ་་་

འཕྲོད་ཅེ་ན། སྨན་པ་བསྟེན་ཙམ་གྱིས་དོ་སོ་ཡོད་བར་འདུག་པས་མྱུར་དུ་བསྟེན་
ན་ལེགས། རྩྭ སྨན་དཔྱད་ཨེ་འཕྲོད་ཅེ་ན། སྨན་པའི་ངག་བཞིན་བྱས་་
ན་འཕྲལ་ཕུགས་གཉིས་ཀར་བཟང་བ་གདའ་འོ། ༔ སྲིད་ཕྱ་ནི། དཔག་
166
བསམ་ཤིང་ལ་གསེར་གྱི་སྙེ་མ་འཁྲུངས་ཞེས་སྲུང་མའམ་ཚེ་རིང་མཆེད་ལྔའི་ ་བ
གསོལ་མཆོད། སོར་འབྲར་གཟུངས་དང་། སྲུང་འཁོར་འདོགས་དང་སྲིད་་།
E ，

༄༅། །འཕེལ་ལོ། རྩྭ དགྲ་ཕྱུ་ནི། དགྲའི་དཔུང་ཞིག་བ |
དཔའ་རར་ཡལ་གོ་མཚོན་གྲུམ་ཞེས་དགྲ་རོ་མེད་ཅིང་བཟང་ངོ༌། རྩྭ མགྲོན་་
ཕོ་ཨེ་ཡོང་ཞེ་ན། མྱུར་དུ་གཏམ་དང་བཅས་ནས་ཡོང་བའི་ངོ༌། རྩྭ ཚོར་ཕྱུ་
167
ནི་་ ལྷ་བཟང་པོས་གྲོགས་མཛད་པས་ཚོང་རྒྱལ། ཐག་རིང་འགྲོ་དགོས་་་
ཡིན་ན་ལམ་བདེ་བར་མཆིས་སོ། རྩྭ ལམ་ཕྱུ་ནི། དགྲ་རྐུན་གྱི་འཚེ་བ་ ་ བ་

མེད་ཅིང་ཅི་བསམ་འགྲུབ་པའི་རྡོ་ཆེའོ། ལྕ བོར་སྟོར་ཨེ་རྙེད་ཅེན།
གསེར་དངུལ་སོགས་ནོར་ཟོང་གི་རིགས་ཡིན་ན་ནང་གི་མི་འོས་མེད་གཅིག་གི་
བནུས་པའི་ངོ་། བཙལ་མི་དགོས་པར་ལག་ཏུ་འབྱོར་བའམ། ཡར་ན་རྙེད་པ་8
16 
དཀའ་བའི་ངོ་། རྟ་ནོར་སོགས་བོར་བ་ཡིན་ན་ཐག་མི་རིང་བ་ནས་རྩ་ད་ཆོད་པའི་
ངོ་༑ ༔ ༡༨༽ ཤོ་མིག་བཅོ་བརྒྱད་ལ་བབ་ན། ལར་མོ་འདི་འབྲིར་་

༄༅། ། སྟོད་ཙམ་ཡིན། བསྟན་པའི་ཆོས་ཕྱུའམགཞི་མོ་ནི། །
དཔལ་ལྡན་ལྷ་མོས་བདག་ཅག་ལ། དངོས་གྲུབ་སྩོལ་ཞིང་བར་ཆད་སེལ། ཅི་
3
བསམ་འགྲུབ་ཅིང་དགོས་འདོད་འབྱུང་། བདེ་ལེགས་ཀུན་འབྱུང་མོ་འདི་ནི། | 
16 
བཟང་པོ་ཀུན་གྱི་མཇུག་་་སྡུད་པ། འཕྲལ་དུ་ངན་ཡང་ཕུགས་སུ་བཟང་། ཞེས་
པ་སྟེ་བསྟན་སྲིད་ལར་རྒྱའི་རིགས་ཆེན་པོ་དང་ཕུགས་ཀྱི་གཞི་མོར་བརྟན་རྒྱ་ཆེ་་

ཞིར་བཟང་བའི་ངོ༌། འཕྲལ་དུ་བློ་འགྱོད་དང་ཁ་རླུག། བྱ་བ་ལམ་དུ་རྒྱུག་མིན་
ཕྲན་བུ་ཙམ་ཡོད་པས་ལྷ་སྲུད་སྤྱི་དང་ལྷ་མོའི་བསྐོར་བ། འབུམ། སྒྲོལ་ཤེར།
མཚན་བརྗོད་བཅས་བསྒྲུབ་ན་བཟར་རོ་། རྩྭ ཁྱིམ་ཕྱུ་ནི། ནམ་ཕུགས་བདེ་0
17 
ཞིང་སྐྱིད་པ་ཡོང་། འཕྲལ་དུ་འཐབ་འཛིང་ ་་དང་ཁ་མཆུ། ན་རེས་བྱེད་པ་དང་
གོད་དོ་ཕྲན་བུ་ཡོད་པས་བརྒྱད་སྟོང་། གསེར་འོད། གཡང་སྐྱབས། ནོར་གཟུད།

༄༅། །གཏོར་མ་བརྒྱ་རྩ་། གདུགས་དཀར་བཅས་བསྒྲུབ་བོ། རྫུ
ཁང་ས་ཡུལ་ས་འཛིན་པ་ཨེ་འཕྲོད་ཅེ་ན། ས་དེར་རྒྱལ་འགོང་དར་། ཀླུ་བ་
གཉན་གནས་པས་ནོར་ལ་ཤི་གོད་འབྱུད་ཡར་ཧ་ཅང་མི་རན་པས་འབྲིང་སྨད་
| 171
འཚོར་སར་གོད་རོ་འབྱུང་ངོ་ཆེ་བས་སྤོས་ན་ལེགས། རྩྭ གྲོགས་
དོ༑ ༔ 
གྲོགས་ཕྲན་བུ་ཙམ་མྱུར་དུ་འོང་ངོ་ལས་རྣམས་ཆེན་མི་ཡོང་བ་་་
ཕྱུ་ནི། 

གདའ་འོ། ༔ ནོར་ཕྱུ་ནི། ཟས་ནོར་སྤྱིའི་གར་སྟོང་སྣ་ཚོགས་འབྱུར་་་
བས་འགྱུར་ལྡོག་གི་ངོ་། ཁྱད་པར་རྟ་དྲེལ་ཤི་གོད་ཀྱི་དོ་ཡོད་པས་རྣམ་སྲས་
བསྐང་བ། ཡུལ་ལྷ་གསོལ་མཆོད། ལྷ་བསད་དང་། ཀླུ་བསདས། རྟ་་་
172
གཟུངས། རྟ་བསདས། རྟ་གླུད། རྟ་མགྲིན་ཟློག་པ། ནོར་གཟུངས།
གསེར་འོད་བཅས་བསྒྲུབ་བོ། ༈ དོན་ཕྱྭ་ནི། བསྒྲུབ་པའི་དོན་དེ་དོན་དུ་་

༄༅། །གཉེར་བའི་ཕྱོགས་ཀྱི་འདྲེའམ། ཁྱིམ་གྱི་རྒྱལ་འགོང་དམ།
ལྷོ་ཕྱོགས་ནས་བན་བོན་བར་ཆད་ཀྱི་འདྲེས་གནོད་པས་ཇི་བཞིན་དོན་དེ་འགྲུབ་་་
གྱི་བདུན་པར་དཀའ་བར་གདའ་འོ། རྩྭ རྩོད་པ་རྒྱལ་ཕམ་ཇི་ལྟར་འབྱུང་ཞེ་ན། འཕྲལ་
173
དུ་རྒྱལ་ཁ་ཐོབ་བ་མི་ཡོང་ནའང་། ཕུགས་བཟང་ཞིང་བརྟན་པའི་དོ་ཆེའོ། རྩྭ་
ནད་ཕྱྭ་ནི། འཕྲལ་དུ་དྲག་དོ་བརྟས་ཀྱང་། གཞི་ཆེ་བས་སྨན་དཔྱད་ཡུན་རིང་་

བསྟེན་དགོས་དོཤར། ནད་ལ་རླུང་མཁྲིས་དང་གདོན་ནད། འཁྲུ་སྐྱུག །
གློ་བའི་ནད་དང་། མཆིན་ནད་སོགས་འབྱུང་དོ་ཡོད་པས། འབུམ་རྒྱས་་་
འབྲིད་བསྡུས་གསུམ། ཀུན་རིག སྨན་ལྷའི་ཆོ་ག་དང་དབང་། བཀྲ་ཤིས་
174
བརྩེ་གས་པ། བརྒྱ་བཞི། འབྲུལ་གཏོར་ཆ་བཞི། འབྱུང་བཞི་གཏོར་མ་་་
དང་གླུད་རྫོང་། སྲུང་མའི་གསོལ་མཆོད་ཡང་ཡང་བསྐང་མདོས། སེད་་

༄༅། །གདོང་མའི་གཏོར་བཟློག་བཅས་བསྒྲུབ་བོ། ལྕ སྲོག་ལྔ་
ནི༑ ཚེ་སྒྲུབ་སོགས་བྱས་ན་ཉེས་དོ་མེད་ཅིང་བཟང་ངོ་། འོན་ཀྱང་ཚེ་དབང་
ཞུ༑ ཚེ་ཐར། ཚེ་གཟུངས། ཚེ་རྟ་ཟུང་འབྲེལ་དབང་། ཚེ་དཔག་མེད་ཀྱི་སྐུ་་་175
བརྒྱ་ཙེ་བཞེངས་། རྩྭ གདོན་ཕྱྭ་ནི། རྒྱལ་འགོང་ཀླུ་བཙན་སོགས་ཀྱིས་་་
གནོད་པས་གསེར་འོད། གྲྭ་ལྔ། ཤེར་སྙིང་བདུད་ཟློག །ཀླུའི་གདོན་གྲོལ།

རྒྱལ་གསོལ། བཙན་གསོལ། བསངས།འབྱུང་བཞིའི་གཏོར་མ་བཅས་་་
གྲངས་མང་བསྒྲུབ་བོ། ༈ སྨན་པ་ཨེ་འཕྲོད་ཅེ་ན། འཁྲལ་དུ་་་
པསལ་བ་དཀའ་ནའང་ནན་གྱིས་བསྟེན་ན་ཕན་དོ་ཤར། ༈ སྨན་དཔྱད་ཨེ་་་
176
འཕྲོད་ཅེ་ན། འགྲུལ་གདོན་གྱིས་འཕྲལ་དུ་འཕྲོད་དཀའ་ཙམ་འོང་ན་ཡང་ཀླུ་
གཏོར༑ ཆབ་གཏོར། སྒྲོལ་ཤེར་བཅས་བསྒྲུབ་ན་ཕན་སླེབ་ཆེ་བའི་ངོ་། ལྕེ

༄༅། །སྲིད་ཕྱ་ནི། ལྷ་སྲུང་མཆོད། སྐྱེས་ལྷ་དང་ཡུལ་ལྷ་ ་ས བ
གསོལ༔ སྒྲོལ་མ་འབུམ་ཐེར། སྨན་བླའི་ཆོ་ག །སེར་འབྲང་མའི་གཟུངས་
དང་སྲུང་འཁོར་གྲྭ་ལྔ། ཏོག་གཟུངས། དགེ་འདུན་བསྙེན་བཀུར། རྟེན་ཁྱད་པར་
177
ཅན་ལ་་་སེར་པོ་ཕྱག་མཆོད་སོགས་ཅི་ལྕོགས་བྱས་ན་སྲིད་འབྱུང་བས་བཟད་་
ངོ༑ ༔ དགྲ་ཕྱུ་ནི། དགྲ་ལྷའི་དཔང་བསྟོད། སྲུང་མའི་གསོལ་མཆོད།

གདུགས་དཀར་བཅས་བསྒྲུབ་ན་དགྲ་ངོ་མེད་ཅིང་བཟང་
གཟུངས་འདུས། 
ངོ༌༑ མགྲོན་པོ་ཨེ་ཡོང་ཞེ་ན། ཕྱི་དལ་གྱི་རྡོ་ཡོད་ཀྱང་། རྒྱ་
ཆེར་མི་འགྱུད་ཡོང་བའི་ངོ་། རྩྭ ཆོར་ཕྱུ་ནི། ཁེ་མེད་ངལ་བའི་རྒྱུ་་་
178
ཡོད་སྐད་དོ། ༔ ལམ་ཕྱུ་ནི། ཐག་ཉེའི་རིགས་ལམ་བདེ་ཞིང་དོན་་
འགྲུབ་པའི་ངོ་། ཐག་རིང་ལ་བོར་སྟོར་དང་། ན་ཚའི་རོ་ཆེ་བས། སྲུང་

༄༅། །མའི་གསོལ་མཆོད། གདུགས་དཀར་ཟློག་པ། ལྷ་བསདྨ།
རླུང་སྐྱེད་དར་ལྕོགས་འཛུག་པ་བཅས་བསྒྲུབ་བོ། ལྕ བོར་སྟོར་ཨ་རྙེད་ཅེ་་
ན༑ ཐག་མི་རིང་བར་དོགས་བཙུག་ན་རིམ་གྱིས་ཁུངས་ཆོད་པའི་དོ་ཡོད་ཀྱང་
179
གླེང་གཞི་ཆེ་བའི་ཉེན་ཡོད་པས་གདུགས་དཀར་སྒྲོགས། བསོལ་་
།། ཞེས་ཨ་ཕྱི་ཆོས་
ཁ་དར་བསད་བཅས་མཆོད་ན་བདེ་བ་ལག་ཏུ་འབྱོར་རོ

ཀྱི་སྒྲོལ་མའི་ཤོ་མོ་སྣང་སྲིད་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བའི་རྣོ་མཐོར་སྒྲུབ་ཚུལ་དང་
དེའི་འགྲེལ་བཤད་དད་བཅས་པ་་་བླ་མ་གོང་མ་རྣམས་ཀྱིས་མཛད་པ་མང་ཡང་ངོས་འཛིན་
དཀའ་བས། འདིའི་དོན་ཐམས་ཅད་བསྡུས་ནས་གསལ་བར་བྱས་པ་འདི་ཡང་། དགོན་
180
མཆོ ག་འཕྲིན་ལས་བཟང་པོས་སྦྱར་བའོ།། རྒྱལ་བའི་བསྟན་སྲུང་ཆེན་མོ་ཨ་ཕྱི་ཆོས་
ཀྱི་སྒྲོལ་མའི་སྒོ་ནས་རྣོ་མཐོང་སྒྲུབ་ཚུལ་འདི་བཞིན་གང་ལ་མི་ཕྱེད་པའི་དད་པའི་བློ་ཅན་་་་་

༄༅། །ལོརེད་ཚོར་བརྩོན་འགྲུས་སེངྒེས་
འབགས་ཡུལ་རྒྱལ་ས་
ལྡི་ལིར་པར་དུ་བསྐྲུན་པའོ།། 
མངྒ་ལཾ
གོ་གཅིག་བྱོན
 131

182

